<!DOCTYPE qtractorSession>
<session version="Qtractor 0.8.4" name="88">
 <properties>
  <directory>/home/frank/Music/QTR</directory>
  <description>MIDI file import "REC_SONG.MID" on Nov 24 2017 16:41:29.
MIDI file import "REC_SONG.MID" on Nov 25 2017 21:41:02.
MIDI file import "fugas.MID" on Nov 28 2017 00:49:10.
MIDI file import "REC_SONG.MID" on Nov 29 2017 11:45:28.
MIDI file import "GP300Fehler.mid" on Nov 29 2017 12:00:55.
MIDI file import "REC_SONG.MID" on Nov 29 2017 13:50:31.
MIDI file import "asdfasdf.MID" on Nov 30 2017 03:26:21.
MIDI file import "moneyLoss.MID" on Dec 01 2017 22:03:19.
</description>
  <sample-rate>44100</sample-rate>
  <tempo>120</tempo>
  <ticks-per-beat>960</ticks-per-beat>
  <beats-per-bar>4</beats-per-bar>
  <beat-divisor>2</beat-divisor>
 </properties>
 <state>
  <loop-start>0</loop-start>
  <loop-end>0</loop-end>
  <punch-in>0</punch-in>
  <punch-out>0</punch-out>
 </state>
 <files>
  <audio-list>
   <file name="88-Track_1-1.flac">88-Track_1-1.flac</file>
   <file name="88-Track_1-3.flac">88-Track_1-3.flac</file>
   <file name="88-Track_1-4.flac">88-Track_1-4.flac</file>
   <file name="075701.flac">../FLAC/075701.flac</file>
   <file name="88-Track_1-2.flac">88-Track_1-2.flac</file>
   <file name="88-Track_1-5.flac">88-Track_1-5.flac</file>
   <file name="88-Track_1-6.flac">88-Track_1-6.flac</file>
   <file name="88-Track_1-7.flac">88-Track_1-7.flac</file>
   <file name="88-Track_1-8.flac">88-Track_1-8.flac</file>
   <file name="88-Track_1-9.flac">88-Track_1-9.flac</file>
   <file name="075702.flac">../FLAC/075702.flac</file>
   <file name="88-Track_1-15.flac">88-Track_1-15.flac</file>
   <file name="88-Track_1-16.flac">88-Track_1-16.flac</file>
   <file name="88-Track_1-17.flac">88-Track_1-17.flac</file>
   <file name="88-Track_1-18.flac">88-Track_1-18.flac</file>
   <file name="075703.flac">../FLAC/075703.flac</file>
   <file name="88-Track_1-19.flac">88-Track_1-19.flac</file>
   <file name="88-Track_1-20.flac">88-Track_1-20.flac</file>
   <file name="075902.flac">../FLAC/075902.flac</file>
   <file name="88-Track_1-12.flac">88-Track_1-12.flac</file>
   <file name="88-Track_1-21.flac">88-Track_1-21.flac</file>
   <file name="076000.flac">../FLAC/076000.flac</file>
   <file name="88-Track_1-22.flac">88-Track_1-22.flac</file>
   <file name="88-Track_1-23.flac">88-Track_1-23.flac</file>
   <file name="076200.flac">../FLAC/076200.flac</file>
   <file name="88-Track_1-24.flac">88-Track_1-24.flac</file>
   <file name="076100.flac">../FLAC/076100.flac</file>
   <file name="076201.flac">../FLAC/076201.flac</file>
   <file name="88-Track_1-25.flac">88-Track_1-25.flac</file>
   <file name="88-Track_1-26.flac">88-Track_1-26.flac</file>
   <file name="88-Track_1-28.flac">88-Track_1-28.flac</file>
   <file name="88-Track_1-29.flac">88-Track_1-29.flac</file>
   <file name="88-Track_1-30.flac">88-Track_1-30.flac</file>
   <file name="076203.flac">../FLAC/076203.flac</file>
   <file name="88-Track_1-31.flac">88-Track_1-31.flac</file>
   <file name="076204.flac">../FLAC/076204.flac</file>
   <file name="88-Track_1-32.flac">88-Track_1-32.flac</file>
   <file name="88-export-1.flac">88-export-1.flac</file>
   <file name="88-Track_1-27.flac">88-Track_1-27.flac</file>
   <file name="88-Track_1-33.flac">88-Track_1-33.flac</file>
   <file name="88-Track_1-34.flac">88-Track_1-34.flac</file>
   <file name="88-Track_1-35.flac">88-Track_1-35.flac</file>
   <file name="88-Track_1-36.flac">88-Track_1-36.flac</file>
   <file name="88-Track_1-37.flac">88-Track_1-37.flac</file>
   <file name="88-Track_1-38.flac">88-Track_1-38.flac</file>
  </audio-list>
  <midi-list>
   <file name="88-Track_2-1.mid">88-Track_2-1.mid</file>
   <file name="88-Track_2-2.mid">88-Track_2-2.mid</file>
   <file name="88-Track_2-3.mid">88-Track_2-3.mid</file>
   <file name="REC_SONG.MID">../MIDI/REC_SONG.MID</file>
   <file name="88-Track_2-5.mid">88-Track_2-5.mid</file>
   <file name="fugas.MID">../MIDI/fugas.MID</file>
   <file name="88-Upright-1.mid">88-Upright-1.mid</file>
   <file name="GP300Fehler.mid">../MIDI/GP300Fehler.mid</file>
   <file name="88-REC_SONG-1.mid">88-REC_SONG-1.mid</file>
   <file name="asdfasdf.MID">../MIDI/asdfasdf.MID</file>
   <file name="88-Upright-2.mid">88-Upright-2.mid</file>
   <file name="moneyLoss.MID">../MIDI/moneyLoss.MID</file>
   <file name="88-Upright-3.mid">88-Upright-3.mid</file>
  </midi-list>
 </files>
 <devices>
  <audio-engine>
   <audio-control>
    <transport-mode>duplex</transport-mode>
    <timebase>1</timebase>
   </audio-control>
   <audio-bus mode="duplex" name="Master">
    <monitor>0</monitor>
    <channels>2</channels>
    <auto-connect>1</auto-connect>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins/>
    <input-connects>
     <connect index="0">
      <client>qsynth</client>
      <port>l_00</port>
     </connect>
     <connect index="0">
      <client>Qsynth2</client>
      <port>l_00</port>
     </connect>
     <connect index="1">
      <client>qsynth</client>
      <port>r_00</port>
     </connect>
     <connect index="1">
      <client>Qsynth2</client>
      <port>r_00</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <plugin type="LV2">
      <filename>http://calf.sourceforge.net/plugins/Limiter</filename>
      <index>0</index>
      <label>Calf_Limiter</label>
      <preset></preset>
      <direct-access-param>-1</direct-access-param>
      <activated>1</activated>
      <configs/>
      <params>
       <param index="4" name="Bypass">0</param>
       <param index="5" name="Input Gain">1.18099</param>
       <param index="6" name="Output Gain">1</param>
       <param index="15" name="Limit">1</param>
       <param index="16" name="Lookahead">5</param>
       <param index="17" name="Release">50</param>
       <param index="19" name="ASC">1</param>
       <param index="21" name="ASC Level">0.5</param>
       <param index="22" name="Oversampling">1</param>
      </params>
      <controllers/>
      <editor-pos>1067,14</editor-pos>
      <form-pos>0,0</form-pos>
     </plugin>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>system</client>
      <port>playback_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>playback_2</port>
     </connect>
    </output-connects>
   </audio-bus>
  </audio-engine>
  <midi-engine>
   <midi-control>
    <mmc-mode>duplex</mmc-mode>
    <mmc-device>127</mmc-device>
    <spp-mode>duplex</spp-mode>
    <clock-mode>none</clock-mode>
   </midi-control>
   <midi-bus mode="duplex" name="Master">
    <monitor>0</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>1</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
     <audio-outputs/>
    </input-plugins>
    <input-connects>
     <connect index="0">
      <client>129:jack_midi</client>
      <port>0:port</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <bank>0</bank>
     <program>32</program>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>1</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
     <audio-outputs/>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>129:jack_midi</client>
      <port>0:port</port>
     </connect>
    </output-connects>
    <midi-map>
     <midi-patch channel="1">
      <midi-bank-sel-method>0</midi-bank-sel-method>
     </midi-patch>
     <midi-patch channel="5">
      <midi-bank>0</midi-bank>
      <midi-program>49</midi-program>
     </midi-patch>
     <midi-patch channel="4">
      <midi-bank>0</midi-bank>
      <midi-program>0</midi-program>
     </midi-patch>
     <midi-patch channel="6">
      <midi-bank>0</midi-bank>
      <midi-program>32</midi-program>
     </midi-patch>
    </midi-map>
   </midi-bus>
   <midi-bus mode="duplex" name="Master2">
    <monitor>0</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects>
     <connect index="0">
      <client>129:jack_midi</client>
      <port>0:port</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <bank>768</bank>
     <program>5</program>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>129:jack_midi</client>
      <port>0:port</port>
     </connect>
     <connect index="0">
      <client>130:FLUID Synth (6036)</client>
      <port>0:Synth input port (6036:0)</port>
     </connect>
    </output-connects>
    <midi-map>
     <midi-patch channel="1">
      <midi-bank-sel-method>0</midi-bank-sel-method>
      <midi-bank>768</midi-bank>
      <midi-program>5</midi-program>
     </midi-patch>
    </midi-map>
   </midi-bus>
  </midi-engine>
 </devices>
 <tracks>
  <view>
   <pixels-per-beat>32</pixels-per-beat>
   <horizontal-zoom>140</horizontal-zoom>
   <vertical-zoom>100</vertical-zoom>
   <snap-per-beat>0</snap-per-beat>
   <edit-head>68692160</edit-head>
   <edit-tail>89295616</edit-tail>
  </view>
  <track type="audio" name="Track 1">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>1</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>211</height>
    <background-color>#ccffff</background-color>
    <foreground-color>#667f7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Track_1-18">
     <properties>
      <name>Track_1-18</name>
      <start>0</start>
      <offset>253</offset>
      <length>26453752</length>
      <gain>1.24046</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>88-Track_1-18.flac</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
      <wsola-time-stretch>1</wsola-time-stretch>
      <wsola-quick-seek>0</wsola-quick-seek>
     </audio-clip>
    </clip>
    <clip name="Track_1-20">
     <properties>
      <name>Track_1-20</name>
      <start>27577544</start>
      <offset>252</offset>
      <length>14251260</length>
      <gain>0.990149</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>88-Track_1-20.flac</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
      <wsola-time-stretch>1</wsola-time-stretch>
      <wsola-quick-seek>0</wsola-quick-seek>
     </audio-clip>
    </clip>
    <clip name="Track_1-21">
     <properties>
      <name>Track_1-21</name>
      <start>42590956</start>
      <offset>248</offset>
      <length>14796812</length>
      <gain>2.23872</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>88-Track_1-21.flac</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
      <wsola-time-stretch>1</wsola-time-stretch>
      <wsola-quick-seek>0</wsola-quick-seek>
     </audio-clip>
    </clip>
    <clip name="Track_1-24">
     <properties>
      <name>Track_1-24</name>
      <start>57522936</start>
      <offset>256</offset>
      <length>10449936</length>
      <gain>0.891251</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>88-Track_1-24.flac</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
      <wsola-time-stretch>1</wsola-time-stretch>
      <wsola-quick-seek>0</wsola-quick-seek>
     </audio-clip>
    </clip>
    <clip name="Track_1-38">
     <properties>
      <name>Track_1-38</name>
      <start>68616840</start>
      <offset>256</offset>
      <length>20733896</length>
      <gain>0.933827</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>88-Track_1-38.flac</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
      <wsola-time-stretch>1</wsola-time-stretch>
      <wsola-quick-seek>0</wsola-quick-seek>
     </audio-clip>
    </clip>
   </clips>
   <plugins>
    <plugin type="LADSPA">
     <filename>/usr/lib/ladspa/lcr_delay_1436.so</filename>
     <index>0</index>
     <label>lcrDelay</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activated>0</activated>
     <configs/>
     <params>
      <param index="0" name="L delay (ms)">101.52</param>
      <param index="1" name="L level">50</param>
      <param index="2" name="C delay (ms)">40.5</param>
      <param index="3" name="C level">25.19</param>
      <param index="4" name="R delay (ms)">81.27</param>
      <param index="5" name="R level">50</param>
      <param index="6" name="Feedback">24.82</param>
      <param index="7" name="High damp (%)">100</param>
      <param index="8" name="Low damp (%)">100</param>
      <param index="9" name="Spread">23.685</param>
      <param index="10" name="Dry/Wet level">0.4737</param>
     </params>
     <controllers/>
     <editor-pos>0,0</editor-pos>
     <form-pos>156,250</form-pos>
    </plugin>
    <plugin type="LV2">
     <filename>http://calf.sourceforge.net/plugins/Reverb</filename>
     <index>0</index>
     <label>Calf_Reverb</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activated>1</activated>
     <configs/>
     <params>
      <param index="7" name="Decay time">1.47473</param>
      <param index="8" name="High Frq Damp">20000</param>
      <param index="9" name="Room size">2</param>
      <param index="10" name="Diffusion">0.799</param>
      <param index="11" name="Wet Amount">0.19999</param>
      <param index="12" name="Dry Amount">1</param>
      <param index="13" name="Pre Delay">0</param>
      <param index="14" name="Bass Cut">300</param>
      <param index="15" name="Treble Cut">20000</param>
      <param index="16" name="Active">1</param>
      <param index="17" name="Input Gain">1</param>
      <param index="18" name="Output Gain">1</param>
     </params>
     <controllers/>
     <editor-pos>1067,14</editor-pos>
     <form-pos>0,0</form-pos>
    </plugin>
   </plugins>
  </track>
  <track type="midi" name="Upright">
   <properties>
    <input-bus>Master2</input-bus>
    <output-bus>Master2</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>1</midi-channel>
    <midi-bank-sel-method>0</midi-bank-sel-method>
    <midi-bank>768</midi-bank>
    <midi-program>5</midi-program>
   </properties>
   <state>
    <mute>1</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>291</height>
    <background-color>#99ffff</background-color>
    <foreground-color>#4c7f7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Track_2-2">
     <properties>
      <name>Track_2-2</name>
      <start>0</start>
      <offset>0</offset>
      <length>27355782</length>
      <gain>1</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>88-Track_2-3.mid</filename>
      <track-channel>1</track-channel>
      <revision>45</revision>
      <editor-pos>0,0</editor-pos>
      <editor-size>1600,900</editor-size>
     </midi-clip>
    </clip>
    <clip name="REC_SONG">
     <properties>
      <name>REC_SONG</name>
      <start>27493594</start>
      <offset>0</offset>
      <length>14631554</length>
      <gain>1</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>88-Track_2-5.mid</filename>
      <track-channel>4</track-channel>
      <revision>10</revision>
      <editor-pos>0,0</editor-pos>
      <editor-size>1600,900</editor-size>
     </midi-clip>
    </clip>
    <clip name="fugas">
     <properties>
      <name>fugas</name>
      <start>42584064</start>
      <offset>0</offset>
      <length>14755812</length>
      <gain>1</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>88-Upright-1.mid</filename>
      <track-channel>4</track-channel>
      <revision>24</revision>
      <editor-pos>0,0</editor-pos>
      <editor-size>1600,900</editor-size>
     </midi-clip>
    </clip>
    <clip name="asdfasdf">
     <properties>
      <name>asdfasdf</name>
      <start>57467812</start>
      <offset>0</offset>
      <length>10593652</length>
      <gain>1</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>88-Upright-2.mid</filename>
      <track-channel>4</track-channel>
      <revision>27</revision>
      <editor-pos>0,0</editor-pos>
      <editor-size>1600,900</editor-size>
     </midi-clip>
    </clip>
    <clip name="moneyLoss">
     <properties>
      <name>moneyLoss</name>
      <start>68609952</start>
      <offset>0</offset>
      <length>20522816</length>
      <gain>1</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>88-Upright-3.mid</filename>
      <track-channel>4</track-channel>
      <revision>37</revision>
      <editor-pos>0,0</editor-pos>
      <editor-size>1600,900</editor-size>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>768</bank>
    <program>5</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>1</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
    <audio-outputs/>
   </plugins>
  </track>
  <track type="midi" name="Track 3">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>1</midi-channel>
    <midi-bank-sel-method>0</midi-bank-sel-method>
   </properties>
   <state>
    <mute>1</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ffccff</background-color>
    <foreground-color>#7f667f</foreground-color>
   </view>
   <controllers/>
   <clips/>
   <plugins>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track type="audio" name="Track_1-28">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>1</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ccccff</background-color>
    <foreground-color>#66667f</foreground-color>
   </view>
   <controllers/>
   <clips/>
   <plugins/>
  </track>
 </tracks>
</session>

