<!DOCTYPE qtractorSession>
<session name="MultiTrackTemplate" version="Qtractor 0.8.5">
 <properties>
  <directory>/home/frank/Music/QTR</directory>
  <description></description>
  <sample-rate>44100</sample-rate>
  <tempo>120</tempo>
  <ticks-per-beat>960</ticks-per-beat>
  <beats-per-bar>4</beats-per-bar>
  <beat-divisor>2</beat-divisor>
 </properties>
 <state>
  <loop-start>0</loop-start>
  <loop-end>0</loop-end>
  <punch-in>0</punch-in>
  <punch-out>0</punch-out>
 </state>
 <files>
  <audio-list>
   <file name="MultiTrackTemplate-Track_3-1.flac">MultiTrackTemplate-Track_3-1.flac</file>
   <file name="MultiTrackTemplate-Track_3-2.flac">MultiTrackTemplate-Track_3-2.flac</file>
   <file name="MultiTrackTemplate-Track_3-3.flac">MultiTrackTemplate-Track_3-3.flac</file>
   <file name="MultiTrackTemplate-Track_3-4.flac">MultiTrackTemplate-Track_3-4.flac</file>
   <file name="MultiTrackTemplate-Track_3-5.flac">MultiTrackTemplate-Track_3-5.flac</file>
   <file name="MultiTrackTemplate-Track_3-6.flac">MultiTrackTemplate-Track_3-6.flac</file>
   <file name="MultiTrackTemplate-Track_3-7.flac">MultiTrackTemplate-Track_3-7.flac</file>
   <file name="MultiTrackTemplate-Track_3-8.flac">MultiTrackTemplate-Track_3-8.flac</file>
   <file name="076700.flac">../FLAC/076700.flac</file>
  </audio-list>
  <midi-list>
   <file name="MultiTrackTemplate-Track_1-1.mid">MultiTrackTemplate-Track_1-1.mid</file>
   <file name="MultiTrackTemplate-Track_1-2.mid">MultiTrackTemplate-Track_1-2.mid</file>
   <file name="MultiTrackTemplate-Track_1-5.mid">MultiTrackTemplate-Track_1-5.mid</file>
   <file name="MultiTrackTemplate-Track_1-6.mid">MultiTrackTemplate-Track_1-6.mid</file>
   <file name="MultiTrackTemplate-Track_1-7.mid">MultiTrackTemplate-Track_1-7.mid</file>
  </midi-list>
 </files>
 <devices>
  <audio-engine>
   <audio-control>
    <transport-mode>duplex</transport-mode>
    <timebase>1</timebase>
   </audio-control>
   <audio-bus name="Master" mode="duplex">
    <monitor>1</monitor>
    <channels>2</channels>
    <auto-connect>1</auto-connect>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins/>
    <input-connects>
     <connect index="0">
      <client>qsynth</client>
      <port>l_00</port>
     </connect>
     <connect index="0">
      <client>Qsynth2</client>
      <port>l_00</port>
     </connect>
     <connect index="1">
      <client>qsynth</client>
      <port>r_00</port>
     </connect>
     <connect index="1">
      <client>Qsynth2</client>
      <port>r_00</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <plugin type="LV2">
      <filename>http://calf.sourceforge.net/plugins/Limiter</filename>
      <index>0</index>
      <label>Calf_Limiter</label>
      <preset></preset>
      <direct-access-param>-1</direct-access-param>
      <activated>1</activated>
      <configs/>
      <params>
       <param name="Bypass" index="4">0</param>
       <param name="Input Gain" index="5">2.01112</param>
       <param name="Output Gain" index="6">1</param>
       <param name="Limit" index="15">1</param>
       <param name="Lookahead" index="16">5</param>
       <param name="Release" index="17">50</param>
       <param name="ASC" index="19">1</param>
       <param name="ASC Level" index="21">0.5</param>
       <param name="Oversampling" index="22">1</param>
      </params>
      <controllers/>
      <editor-pos>59,293</editor-pos>
      <form-pos>0,0</form-pos>
     </plugin>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>system</client>
      <port>playback_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>playback_2</port>
     </connect>
    </output-connects>
   </audio-bus>
  </audio-engine>
  <midi-engine>
   <midi-control>
    <mmc-mode>duplex</mmc-mode>
    <mmc-device>127</mmc-device>
    <spp-mode>duplex</spp-mode>
    <clock-mode>none</clock-mode>
   </midi-control>
   <midi-bus name="Master" mode="duplex">
    <monitor>0</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects>
     <connect index="0">
      <client>129:jack_midi</client>
      <port>0:port</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>129:jack_midi</client>
      <port>0:port</port>
     </connect>
     <connect index="0">
      <client>131:FLUID Synth (Qsynth2)</client>
      <port>0:Synth input port (Qsynth2:0)</port>
     </connect>
    </output-connects>
    <midi-map>
     <midi-patch channel="1">
      <midi-bank-sel-method>0</midi-bank-sel-method>
     </midi-patch>
     <midi-patch channel="0">
      <midi-bank-sel-method>0</midi-bank-sel-method>
     </midi-patch>
     <midi-patch channel="15">
      <midi-bank-sel-method>0</midi-bank-sel-method>
     </midi-patch>
    </midi-map>
   </midi-bus>
   <midi-bus name="Master2" mode="duplex">
    <monitor>0</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects>
     <connect index="0">
      <client>129:jack_midi</client>
      <port>0:port</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>129:jack_midi</client>
      <port>0:port</port>
     </connect>
     <connect index="0">
      <client>130:FLUID Synth (2743)</client>
      <port>0:Synth input port (2743:0)</port>
     </connect>
    </output-connects>
    <midi-map>
     <midi-patch channel="1">
      <midi-bank-sel-method>0</midi-bank-sel-method>
     </midi-patch>
    </midi-map>
   </midi-bus>
   <midi-bus name="Master3" mode="duplex">
    <monitor>0</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects>
     <connect index="0">
      <client>129:jack_midi</client>
      <port>0:port</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>129:jack_midi</client>
      <port>0:port</port>
     </connect>
    </output-connects>
    <midi-map>
     <midi-patch channel="1">
      <midi-bank-sel-method>0</midi-bank-sel-method>
     </midi-patch>
     <midi-patch channel="15">
      <midi-bank-sel-method>0</midi-bank-sel-method>
     </midi-patch>
    </midi-map>
   </midi-bus>
  </midi-engine>
 </devices>
 <tracks>
  <view>
   <pixels-per-beat>32</pixels-per-beat>
   <horizontal-zoom>10</horizontal-zoom>
   <vertical-zoom>100</vertical-zoom>
   <snap-per-beat>0</snap-per-beat>
   <edit-head>0</edit-head>
   <edit-tail>14546110</edit-tail>
  </view>
  <track name="Track 1" type="midi">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>15</midi-channel>
    <midi-bank-sel-method>0</midi-bank-sel-method>
   </properties>
   <state>
    <mute>1</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ccffff</background-color>
    <foreground-color>#667f7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Track_1-6">
     <properties>
      <name>Track_1-6</name>
      <start>0</start>
      <offset>0</offset>
      <length>14533386</length>
      <gain>1</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>MultiTrackTemplate-Track_1-7.mid</filename>
      <track-channel>1</track-channel>
      <revision>9</revision>
      <editor-pos>0,0</editor-pos>
      <editor-size>1600,900</editor-size>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track name="Track 2" type="midi">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>1</midi-channel>
    <midi-bank-sel-method>0</midi-bank-sel-method>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>0</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#99ffff</background-color>
    <foreground-color>#4c7f7f</foreground-color>
   </view>
   <controllers/>
   <clips/>
   <plugins>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track name="Track 3" type="audio">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>1</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>332</height>
    <background-color>#ffccff</background-color>
    <foreground-color>#7f667f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Track_3-8">
     <properties>
      <name>Track_3-8</name>
      <start>0</start>
      <offset>253</offset>
      <length>6732141</length>
      <gain>6.62381</gain>
      <panning>0</panning>
      <fade-in type="InQuad">111628</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>MultiTrackTemplate-Track_3-8.flac</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
      <wsola-time-stretch>1</wsola-time-stretch>
      <wsola-quick-seek>0</wsola-quick-seek>
     </audio-clip>
    </clip>
    <clip name="Track_3-8">
     <properties>
      <name>Track_3-8</name>
      <start>6732141</start>
      <offset>6732393</offset>
      <length>616022</length>
      <gain>3.58238</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>MultiTrackTemplate-Track_3-8.flac</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
      <wsola-time-stretch>1</wsola-time-stretch>
      <wsola-quick-seek>0</wsola-quick-seek>
     </audio-clip>
    </clip>
    <clip name="Track_3-8">
     <properties>
      <name>Track_3-8</name>
      <start>7348163</start>
      <offset>7348415</offset>
      <length>300431</length>
      <gain>2.04864</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>MultiTrackTemplate-Track_3-8.flac</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
      <wsola-time-stretch>1</wsola-time-stretch>
      <wsola-quick-seek>0</wsola-quick-seek>
     </audio-clip>
    </clip>
    <clip name="Track_3-8">
     <properties>
      <name>Track_3-8</name>
      <start>7647744</start>
      <offset>7648848</offset>
      <length>344531</length>
      <gain>8.66878</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>MultiTrackTemplate-Track_3-8.flac</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
      <wsola-time-stretch>1</wsola-time-stretch>
      <wsola-quick-seek>0</wsola-quick-seek>
     </audio-clip>
    </clip>
    <clip name="Track_3-8">
     <properties>
      <name>Track_3-8</name>
      <start>7993125</start>
      <offset>7993379</offset>
      <length>6228437</length>
      <gain>8.66878</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>MultiTrackTemplate-Track_3-8.flac</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
      <wsola-time-stretch>1</wsola-time-stretch>
      <wsola-quick-seek>0</wsola-quick-seek>
     </audio-clip>
    </clip>
   </clips>
   <plugins>
    <plugin type="LV2">
     <filename>http://plugin.org.uk/swh-plugins/delayorama</filename>
     <index>0</index>
     <label>Delayorama</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activated>1</activated>
     <configs/>
     <params>
      <param name="Random seed" index="0">2</param>
      <param name="Input gain" index="1">-1.26</param>
      <param name="Feedback" index="2">38.16</param>
      <param name="Number of taps" index="3">2</param>
      <param name="First delay" index="4">0</param>
      <param name="Delay range" index="5">6</param>
      <param name="Delay change" index="6">1.6736</param>
      <param name="Delay random" index="7">20.18</param>
      <param name="Amplitude change" index="8">2.22128</param>
      <param name="Amplitude random" index="9">18.42</param>
      <param name="Dry/wet mix" index="10">0.4474</param>
     </params>
     <controllers/>
     <editor-pos>0,0</editor-pos>
     <form-pos>920,120</form-pos>
    </plugin>
   </plugins>
  </track>
 </tracks>
</session>

