<!DOCTYPE qtractorSession>
<session version="Qtractor 0.7.1" name="by_the_sea_RE">
 <properties>
  <directory>/home/frank/Music/QTR</directory>
  <description>Audio file import "Uni218.WAV" on Mar 19 2018 09:01:39.
</description>
  <sample-rate>44100</sample-rate>
  <tempo>120</tempo>
  <ticks-per-beat>960</ticks-per-beat>
  <beats-per-bar>4</beats-per-bar>
  <beat-divisor>2</beat-divisor>
 </properties>
 <state>
  <loop-start>0</loop-start>
  <loop-end>0</loop-end>
  <punch-in>0</punch-in>
  <punch-out>0</punch-out>
 </state>
 <files>
  <audio-list>
   <file name="Uni218.WAV">../WAV/Uni218.WAV</file>
  </audio-list>
  <midi-list/>
 </files>
 <devices>
  <audio-engine>
   <audio-control>
    <transport-mode>duplex</transport-mode>
    <timebase>1</timebase>
   </audio-control>
   <audio-bus mode="duplex" name="Master">
    <monitor>0</monitor>
    <channels>2</channels>
    <auto-connect>1</auto-connect>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins/>
    <input-connects>
     <connect index="0">
      <client>system</client>
      <port>capture_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>capture_2</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <plugin type="LV2">
      <filename>http://calf.sourceforge.net/plugins/Limiter</filename>
      <index>0</index>
      <label>Calf_Limiter</label>
      <preset></preset>
      <direct-access-param>-1</direct-access-param>
      <activate-subject-index>23</activate-subject-index>
      <activated>1</activated>
      <configs/>
      <params>
       <param index="17" name="Release">50</param>
       <param index="19" name="ASC">1</param>
       <param index="4" name="Bypass">0</param>
       <param index="21" name="ASC Level">0.5</param>
       <param index="5" name="Input Gain">1.64718</param>
       <param index="22" name="Oversampling">1</param>
       <param index="6" name="Output Gain">1</param>
       <param index="15" name="Limit">1</param>
       <param index="16" name="Lookahead">5</param>
      </params>
      <controllers/>
      <editor-pos>479,279</editor-pos>
      <form-pos>0,0</form-pos>
     </plugin>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>system</client>
      <port>playback_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>playback_2</port>
     </connect>
    </output-connects>
   </audio-bus>
  </audio-engine>
  <midi-engine>
   <midi-control>
    <mmc-mode>duplex</mmc-mode>
    <mmc-device>127</mmc-device>
    <spp-mode>duplex</spp-mode>
    <clock-mode>none</clock-mode>
   </midi-control>
   <midi-bus mode="duplex" name="Master">
    <monitor>0</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects/>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects/>
   </midi-bus>
  </midi-engine>
 </devices>
 <tracks>
  <view>
   <pixels-per-beat>32</pixels-per-beat>
   <horizontal-zoom>10</horizontal-zoom>
   <vertical-zoom>100</vertical-zoom>
   <snap-per-beat>0</snap-per-beat>
   <edit-head>9989638</edit-head>
   <edit-tail>10009874</edit-tail>
  </view>
  <track type="audio" name="Uni218">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>363</height>
    <background-color>#ccffff</background-color>
    <foreground-color>#667f7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Uni218">
     <properties>
      <name>Uni218</name>
      <start>0</start>
      <offset>755213</offset>
      <length>10002110</length>
      <gain>2.22066</gain>
      <fade-in type="InQuad">108137</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../WAV/Uni218.WAV</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
    <clip name="Uni218">
     <properties>
      <name>Uni218</name>
      <start>10001812</start>
      <offset>10768966</offset>
      <length>194262988</length>
      <gain>2.22066</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">62000</fade-out>
     </properties>
     <audio-clip>
      <filename>../WAV/Uni218.WAV</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
   </clips>
   <plugins>
    <plugin type="LV2">
     <filename>http://calf.sourceforge.net/plugins/Equalizer5Band</filename>
     <index>0</index>
     <label>Calf_Equalizer_5_Band</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activate-subject-index>37</activate-subject-index>
     <activated>1</activated>
     <configs/>
     <params>
      <param index="4" name="Bypass">0</param>
      <param index="5" name="Input Gain">1</param>
      <param index="6" name="Output Gain">1</param>
      <param index="15" name="LS Active">0</param>
      <param index="16" name="Level L">1.26225</param>
      <param index="17" name="Freq L">135.532</param>
      <param index="18" name="HS Active">1</param>
      <param index="19" name="Level H">0.484137</param>
      <param index="20" name="Freq H">10895</param>
      <param index="21" name="F1 Active">1</param>
      <param index="22" name="Level 1">2.2031</param>
      <param index="23" name="Freq 1">148.661</param>
      <param index="24" name="Q 1">1</param>
      <param index="25" name="F2 Active">1</param>
      <param index="26" name="Level 2">2</param>
      <param index="27" name="Freq 2">453.793</param>
      <param index="28" name="Q 2">1.69044</param>
      <param index="29" name="F3 Active">1</param>
      <param index="30" name="Level 3">0.647115</param>
      <param index="31" name="Freq 3">2542.87</param>
      <param index="32" name="Q 3">3.76704</param>
      <param index="33" name="Individual Filters">1</param>
      <param index="34" name="Zoom">0.25</param>
      <param index="35" name="Analyzer Active">0</param>
      <param index="36" name="Analyzer Mode">1</param>
     </params>
     <controllers/>
     <editor-pos>437,192</editor-pos>
     <form-pos>0,0</form-pos>
    </plugin>
    <plugin type="LV2">
     <filename>http://calf.sourceforge.net/plugins/Reverb</filename>
     <index>0</index>
     <label>Calf_Reverb</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activate-subject-index>16</activate-subject-index>
     <activated>1</activated>
     <configs/>
     <params>
      <param index="7" name="Decay time">1.5</param>
      <param index="8" name="High Frq Damp">5000</param>
      <param index="9" name="Room size">2</param>
      <param index="10" name="Diffusion">1</param>
      <param index="11" name="Wet Amount">0.319082</param>
      <param index="12" name="Dry Amount">1</param>
      <param index="13" name="Pre Delay">0</param>
      <param index="14" name="Bass Cut">300</param>
      <param index="15" name="Treble Cut">9976.31</param>
     </params>
     <controllers/>
     <editor-pos>416,342</editor-pos>
     <form-pos>0,0</form-pos>
    </plugin>
   </plugins>
  </track>
 </tracks>
</session>

