<!DOCTYPE qtractorSession>
<session version="Qtractor 0.8.5" name="CLASSICEVANS">
 <properties>
  <directory>/home/frank/Music/QTR</directory>
  <description>MIDI file import "CLASSICEVANS.MID" on Dec 05 2017 20:28:55.
MIDI file import "Lastgp300.MID" on Dec 12 2017 07:20:16.
</description>
  <sample-rate>44100</sample-rate>
  <tempo>120</tempo>
  <ticks-per-beat>960</ticks-per-beat>
  <beats-per-bar>4</beats-per-bar>
  <beat-divisor>2</beat-divisor>
 </properties>
 <state>
  <loop-start>0</loop-start>
  <loop-end>0</loop-end>
  <punch-in>0</punch-in>
  <punch-out>0</punch-out>
 </state>
 <files>
  <audio-list>
   <file name="CLASSICEVANS-Track_2-1.flac">CLASSICEVANS-Track_2-1.flac</file>
   <file name="076300.flac">../FLAC/076300.flac</file>
   <file name="CLASSICEVANS-Track_2-2.flac">CLASSICEVANS-Track_2-2.flac</file>
   <file name="CLASSICEVANS-Track_2-3.flac">CLASSICEVANS-Track_2-3.flac</file>
   <file name="076301.flac">../FLAC/076301.flac</file>
   <file name="CLASSICEVANS-Track_2-5.flac">CLASSICEVANS-Track_2-5.flac</file>
   <file name="CLASSICEVANS-Track_2-6.flac">CLASSICEVANS-Track_2-6.flac</file>
   <file name="CLASSICEVANS-Track_2-9.flac">CLASSICEVANS-Track_2-9.flac</file>
   <file name="CLASSICEVANS-Track_2-11.flac">CLASSICEVANS-Track_2-11.flac</file>
   <file name="076600.flac">../FLAC/076600.flac</file>
   <file name="CLASSICEVANS-Track_2-12.flac">CLASSICEVANS-Track_2-12.flac</file>
  </audio-list>
  <midi-list>
   <file name="CLASSICEVANS.MID">../MIDI/CLASSICEVANS.MID</file>
   <file name="CLASSICEVANS-Track_1-1.mid">CLASSICEVANS-Track_1-1.mid</file>
   <file name="763.mid">../MIDI/763.mid</file>
   <file name="Lastgp300.MID">../MIDI/Lastgp300.MID</file>
   <file name="CLASSICEVANS-Track_1-4.mid">CLASSICEVANS-Track_1-4.mid</file>
  </midi-list>
 </files>
 <devices>
  <audio-engine>
   <audio-control>
    <transport-mode>duplex</transport-mode>
    <timebase>1</timebase>
   </audio-control>
   <audio-bus name="Master" mode="duplex">
    <monitor>0</monitor>
    <channels>2</channels>
    <auto-connect>1</auto-connect>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins/>
    <input-connects>
     <connect index="0">
      <client>qsynth</client>
      <port>l_00</port>
     </connect>
     <connect index="0">
      <client>Qsynth2</client>
      <port>l_00</port>
     </connect>
     <connect index="1">
      <client>qsynth</client>
      <port>r_00</port>
     </connect>
     <connect index="1">
      <client>Qsynth2</client>
      <port>r_00</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <plugin type="LV2">
      <filename>http://calf.sourceforge.net/plugins/Limiter</filename>
      <index>0</index>
      <label>Calf_Limiter</label>
      <preset></preset>
      <direct-access-param>-1</direct-access-param>
      <activated>1</activated>
      <configs/>
      <params>
       <param index="4" name="Bypass">0</param>
       <param index="5" name="Input Gain">1</param>
       <param index="6" name="Output Gain">1</param>
       <param index="15" name="Limit">1</param>
       <param index="16" name="Lookahead">5</param>
       <param index="17" name="Release">50</param>
       <param index="19" name="ASC">1</param>
       <param index="21" name="ASC Level">0.5</param>
       <param index="22" name="Oversampling">1</param>
      </params>
      <controllers/>
      <editor-pos>1280,14</editor-pos>
      <form-pos>0,0</form-pos>
     </plugin>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>system</client>
      <port>playback_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>playback_2</port>
     </connect>
    </output-connects>
   </audio-bus>
  </audio-engine>
  <midi-engine>
   <midi-control>
    <mmc-mode>duplex</mmc-mode>
    <mmc-device>127</mmc-device>
    <spp-mode>duplex</spp-mode>
    <clock-mode>none</clock-mode>
   </midi-control>
   <midi-bus name="Master" mode="duplex">
    <monitor>0</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects>
     <connect index="0">
      <client>129:jack_midi</client>
      <port>0:port</port>
     </connect>
     <connect index="0">
      <client>20:Samson Graphite M25</client>
      <port>0:Samson Graphite M25 MIDI 1</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <bank>0</bank>
     <program>0</program>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>129:jack_midi</client>
      <port>0:port</port>
     </connect>
     <connect index="0">
      <client>133:FLUID Synth (Qsynth2)</client>
      <port>0:Synth input port (Qsynth2:0)</port>
     </connect>
    </output-connects>
    <midi-map>
     <midi-patch channel="5">
      <midi-bank>0</midi-bank>
      <midi-program>49</midi-program>
     </midi-patch>
     <midi-patch channel="4">
      <midi-bank>0</midi-bank>
      <midi-program>0</midi-program>
     </midi-patch>
     <midi-patch channel="1">
      <midi-bank-sel-method>0</midi-bank-sel-method>
     </midi-patch>
     <midi-patch channel="6">
      <midi-bank>0</midi-bank>
      <midi-program>32</midi-program>
     </midi-patch>
    </midi-map>
   </midi-bus>
   <midi-bus name="Master2" mode="duplex">
    <monitor>0</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects>
     <connect index="0">
      <client>129:jack_midi</client>
      <port>0:port</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <bank>768</bank>
     <program>0</program>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>129:jack_midi</client>
      <port>0:port</port>
     </connect>
     <connect index="0">
      <client>130:FLUID Synth (2295)</client>
      <port>0:Synth input port (2295:0)</port>
     </connect>
    </output-connects>
    <midi-map>
     <midi-patch channel="1">
      <midi-bank-sel-method>0</midi-bank-sel-method>
     </midi-patch>
     <midi-patch channel="0">
      <midi-bank-sel-method>0</midi-bank-sel-method>
      <midi-bank>768</midi-bank>
      <midi-program>0</midi-program>
     </midi-patch>
    </midi-map>
   </midi-bus>
  </midi-engine>
 </devices>
 <tracks>
  <view>
   <pixels-per-beat>32</pixels-per-beat>
   <horizontal-zoom>10</horizontal-zoom>
   <vertical-zoom>100</vertical-zoom>
   <snap-per-beat>0</snap-per-beat>
   <edit-head>0</edit-head>
   <edit-tail>24282562</edit-tail>
  </view>
  <track type="midi" name="Track 1">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>1</midi-channel>
    <midi-bank-sel-method>0</midi-bank-sel-method>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>276</height>
    <background-color>#ccffff</background-color>
    <foreground-color>#667f7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Lastgp300">
     <properties>
      <name>Lastgp300</name>
      <start>0</start>
      <offset>76945</offset>
      <length>24460110</length>
      <gain>1</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>CLASSICEVANS-Track_1-4.mid</filename>
      <track-channel>4</track-channel>
      <revision>39</revision>
      <editor-pos>534,14</editor-pos>
      <editor-size>529,868</editor-size>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>768</bank>
    <program>0</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track type="audio" name="Track 2">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>1</mute>
    <solo>0</solo>
    <record>1</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>272</height>
    <background-color>#99ffff</background-color>
    <foreground-color>#4c7f7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Track_2-12">
     <properties>
      <name>Track_2-12</name>
      <start>0</start>
      <offset>253</offset>
      <length>24413438</length>
      <gain>1.38302</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>CLASSICEVANS-Track_2-12.flac</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
      <wsola-time-stretch>1</wsola-time-stretch>
      <wsola-quick-seek>0</wsola-quick-seek>
     </audio-clip>
    </clip>
   </clips>
   <plugins>
    <plugin type="LV2">
     <filename>http://calf.sourceforge.net/plugins/Reverb</filename>
     <index>0</index>
     <label>Calf_Reverb</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activated>1</activated>
     <configs/>
     <params>
      <param index="7" name="Decay time">1.35525</param>
      <param index="8" name="High Frq Damp">5000</param>
      <param index="9" name="Room size">0</param>
      <param index="10" name="Diffusion">0.5</param>
      <param index="11" name="Wet Amount">0.0760979</param>
      <param index="12" name="Dry Amount">0.885154</param>
      <param index="13" name="Pre Delay">0</param>
      <param index="14" name="Bass Cut">300</param>
      <param index="15" name="Treble Cut">5000</param>
      <param index="16" name="Active">1</param>
      <param index="17" name="Input Gain">1</param>
      <param index="18" name="Output Gain">1</param>
     </params>
     <controllers/>
     <editor-pos>0,0</editor-pos>
     <form-pos>0,0</form-pos>
    </plugin>
   </plugins>
  </track>
 </tracks>
</session>

