<!DOCTYPE qtractorSession>
<session version="Qtractor 0.7.1" name="goldwater">
 <properties>
  <directory>/home/frank/Music/QTR</directory>
  <description>Audio file import "Rhein.WAV" on Mar 16 2018 16:13:13.
</description>
  <sample-rate>44100</sample-rate>
  <tempo>120</tempo>
  <ticks-per-beat>960</ticks-per-beat>
  <beats-per-bar>4</beats-per-bar>
  <beat-divisor>2</beat-divisor>
 </properties>
 <state>
  <loop-start>0</loop-start>
  <loop-end>0</loop-end>
  <punch-in>0</punch-in>
  <punch-out>0</punch-out>
 </state>
 <files>
  <audio-list>
   <file name="Rhein.WAV">../WAV/Rhein.WAV</file>
  </audio-list>
  <midi-list/>
 </files>
 <devices>
  <audio-engine>
   <audio-control>
    <transport-mode>duplex</transport-mode>
    <timebase>1</timebase>
   </audio-control>
   <audio-bus mode="duplex" name="Master">
    <monitor>0</monitor>
    <channels>2</channels>
    <auto-connect>1</auto-connect>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins/>
    <input-connects>
     <connect index="0">
      <client>system</client>
      <port>capture_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>capture_2</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins/>
    <output-connects>
     <connect index="0">
      <client>system</client>
      <port>playback_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>playback_2</port>
     </connect>
    </output-connects>
   </audio-bus>
  </audio-engine>
  <midi-engine>
   <midi-control>
    <mmc-mode>duplex</mmc-mode>
    <mmc-device>127</mmc-device>
    <spp-mode>duplex</spp-mode>
    <clock-mode>none</clock-mode>
   </midi-control>
   <midi-bus mode="duplex" name="Master">
    <monitor>0</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects/>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects/>
   </midi-bus>
  </midi-engine>
 </devices>
 <tracks>
  <view>
   <pixels-per-beat>32</pixels-per-beat>
   <horizontal-zoom>10</horizontal-zoom>
   <vertical-zoom>100</vertical-zoom>
   <snap-per-beat>0</snap-per-beat>
   <edit-head>17829492</edit-head>
   <edit-tail>19562484</edit-tail>
  </view>
  <track type="audio" name="Rhein">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1.99526</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>240</height>
    <background-color>#ccffff</background-color>
    <foreground-color>#667f7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Rhein">
     <properties>
      <name>Rhein</name>
      <start>0</start>
      <offset>4410000</offset>
      <length>1289925</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../WAV/Rhein.WAV</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
    <clip name="Rhein">
     <properties>
      <name>Rhein</name>
      <start>1289466</start>
      <offset>5703600</offset>
      <length>1212612</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../WAV/Rhein.WAV</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
    <clip name="Rhein">
     <properties>
      <name>Rhein</name>
      <start>2501504</start>
      <offset>7744190</offset>
      <length>286948</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../WAV/Rhein.WAV</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
    <clip name="Rhein">
     <properties>
      <name>Rhein</name>
      <start>2787327</start>
      <offset>8042393</offset>
      <length>3145501</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../WAV/Rhein.WAV</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
    <clip name="Rhein">
     <properties>
      <name>Rhein</name>
      <start>5932828</start>
      <offset>11484192</offset>
      <length>6517614</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../WAV/Rhein.WAV</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
    <clip name="Rhein">
     <properties>
      <name>Rhein</name>
      <start>12450442</start>
      <offset>18008832</offset>
      <length>1044848</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../WAV/Rhein.WAV</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
   </clips>
   <plugins/>
  </track>
 </tracks>
</session>

