<!DOCTYPE qtractorSession>
<session version="Qtractor 0.8.5" name="Hawaii">
 <properties>
  <directory>/home/frank/Music/QTR</directory>
  <description>Audio file import "ZOOM0006.WAV" on Nov 15 2017 20:01:49.
Audio file import "UKu.WAV" on Nov 16 2017 13:20:09.</description>
  <sample-rate>44100</sample-rate>
  <tempo>120</tempo>
  <ticks-per-beat>960</ticks-per-beat>
  <beats-per-bar>4</beats-per-bar>
  <beat-divisor>2</beat-divisor>
 </properties>
 <state>
  <loop-start>0</loop-start>
  <loop-end>0</loop-end>
  <punch-in>0</punch-in>
  <punch-out>0</punch-out>
 </state>
 <files>
  <audio-list>
   <file name="ZOOM0006.WAV">../WAV/ZOOM0006.WAV</file>
   <file name="UKu.WAV">../WAV/UKu.WAV</file>
   <file name="Hawaii-flutesyn-1.flac">Hawaii-flutesyn-1.flac</file>
   <file name="Hawaii-flutesyn-3.flac">Hawaii-flutesyn-3.flac</file>
  </audio-list>
  <midi-list>
   <file name="Hawaii-Track_3-1.mid">Hawaii-Track_3-1.mid</file>
   <file name="Hawaii-Track_3-2.mid">Hawaii-Track_3-2.mid</file>
   <file name="Hawaii-Track_3-3.mid">Hawaii-Track_3-3.mid</file>
   <file name="Hawaii-Track_3-6.mid">Hawaii-Track_3-6.mid</file>
   <file name="Hawaii-Track_3-7.mid">Hawaii-Track_3-7.mid</file>
  </midi-list>
 </files>
 <devices>
  <audio-engine>
   <audio-control>
    <transport-mode>duplex</transport-mode>
    <timebase>1</timebase>
   </audio-control>
   <audio-bus name="Master" mode="duplex">
    <monitor>1</monitor>
    <channels>2</channels>
    <auto-connect>1</auto-connect>
    <input-gain>0.555648</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins/>
    <input-connects>
     <connect index="0">
      <client>qsynth</client>
      <port>l_00</port>
     </connect>
     <connect index="0">
      <client>Qsynth2</client>
      <port>l_00</port>
     </connect>
     <connect index="1">
      <client>qsynth</client>
      <port>r_00</port>
     </connect>
     <connect index="1">
      <client>Qsynth2</client>
      <port>r_00</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <plugin type="LV2">
      <filename>http://calf.sourceforge.net/plugins/Limiter</filename>
      <index>0</index>
      <label>Calf_Limiter</label>
      <preset></preset>
      <direct-access-param>-1</direct-access-param>
      <activated>1</activated>
      <configs/>
      <params>
       <param name="Bypass" index="4">0</param>
       <param name="Input Gain" index="5">1</param>
       <param name="Output Gain" index="6">1</param>
       <param name="Limit" index="15">1</param>
       <param name="Lookahead" index="16">5</param>
       <param name="Release" index="17">50</param>
       <param name="ASC" index="19">1</param>
       <param name="ASC Level" index="21">0.5</param>
       <param name="Oversampling" index="22">1</param>
      </params>
      <controllers/>
      <editor-pos>554,267</editor-pos>
      <form-pos>0,0</form-pos>
     </plugin>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>system</client>
      <port>playback_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>playback_2</port>
     </connect>
    </output-connects>
   </audio-bus>
  </audio-engine>
  <midi-engine>
   <midi-control>
    <mmc-mode>duplex</mmc-mode>
    <mmc-device>127</mmc-device>
    <spp-mode>duplex</spp-mode>
    <clock-mode>none</clock-mode>
   </midi-control>
   <midi-bus name="Master" mode="duplex">
    <monitor>0</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects>
     <connect index="0">
      <client>129:jack_midi</client>
      <port>0:port</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>129:jack_midi</client>
      <port>0:port</port>
     </connect>
     <connect index="0">
      <client>131:FLUID Synth (Qsynth2)</client>
      <port>0:Synth input port (Qsynth2:0)</port>
     </connect>
    </output-connects>
    <midi-map>
     <midi-patch channel="0">
      <midi-bank-sel-method>0</midi-bank-sel-method>
     </midi-patch>
    </midi-map>
   </midi-bus>
   <midi-bus name="Master2" mode="duplex">
    <monitor>1</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects>
     <connect index="0">
      <client>129:jack_midi</client>
      <port>0:port</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>129:jack_midi</client>
      <port>0:port</port>
     </connect>
     <connect index="0">
      <client>130:FLUID Synth (4930)</client>
      <port>0:Synth input port (4930:0)</port>
     </connect>
    </output-connects>
    <midi-map>
     <midi-patch channel="0">
      <midi-bank-sel-method>0</midi-bank-sel-method>
     </midi-patch>
    </midi-map>
   </midi-bus>
  </midi-engine>
 </devices>
 <tracks>
  <view>
   <pixels-per-beat>32</pixels-per-beat>
   <horizontal-zoom>150</horizontal-zoom>
   <vertical-zoom>100</vertical-zoom>
   <snap-per-beat>0</snap-per-beat>
   <edit-head>7723013</edit-head>
   <edit-tail>8036307</edit-tail>
  </view>
  <track name="UKu" type="audio">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1.25893</gain>
    <panning>0.16</panning>
   </state>
   <view>
    <height>358</height>
    <background-color>#ffccff</background-color>
    <foreground-color>#7f667f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="UKu">
     <properties>
      <name>UKu</name>
      <start>0</start>
      <offset>170198</offset>
      <length>457767</length>
      <gain>1.1749</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../WAV/UKu.WAV</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>0.5</pitch-shift>
      <wsola-time-stretch>1</wsola-time-stretch>
      <wsola-quick-seek>1</wsola-quick-seek>
     </audio-clip>
    </clip>
    <clip name="UKu">
     <properties>
      <name>UKu</name>
      <start>457767</start>
      <offset>627966</offset>
      <length>1430724</length>
      <gain>1.17769</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../WAV/UKu.WAV</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
      <wsola-time-stretch>1</wsola-time-stretch>
      <wsola-quick-seek>0</wsola-quick-seek>
     </audio-clip>
    </clip>
    <clip name="UKu">
     <properties>
      <name>UKu</name>
      <start>1904109</start>
      <offset>2074308</offset>
      <length>1871058</length>
      <gain>1.17769</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../WAV/UKu.WAV</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
      <wsola-time-stretch>1</wsola-time-stretch>
      <wsola-quick-seek>0</wsola-quick-seek>
     </audio-clip>
    </clip>
    <clip name="UKu">
     <properties>
      <name>UKu</name>
      <start>3775167</start>
      <offset>3968127</offset>
      <length>3012237</length>
      <gain>1.17769</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../WAV/UKu.WAV</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
      <wsola-time-stretch>1</wsola-time-stretch>
      <wsola-quick-seek>0</wsola-quick-seek>
     </audio-clip>
    </clip>
    <clip name="UKu">
     <properties>
      <name>UKu</name>
      <start>6787404</start>
      <offset>6980364</offset>
      <length>57467</length>
      <gain>1.1749</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../WAV/UKu.WAV</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1.5245</pitch-shift>
      <wsola-time-stretch>1</wsola-time-stretch>
      <wsola-quick-seek>0</wsola-quick-seek>
     </audio-clip>
    </clip>
    <clip name="UKu">
     <properties>
      <name>UKu</name>
      <start>6844871</start>
      <offset>7037833</offset>
      <length>223096</length>
      <gain>1.17769</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../WAV/UKu.WAV</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
      <wsola-time-stretch>1</wsola-time-stretch>
      <wsola-quick-seek>0</wsola-quick-seek>
     </audio-clip>
    </clip>
    <clip name="UKu">
     <properties>
      <name>UKu</name>
      <start>7067967</start>
      <offset>7260927</offset>
      <length>11324</length>
      <gain>1.1749</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../WAV/UKu.WAV</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1.07177</pitch-shift>
      <wsola-time-stretch>1</wsola-time-stretch>
      <wsola-quick-seek>0</wsola-quick-seek>
     </audio-clip>
    </clip>
    <clip name="UKu">
     <properties>
      <name>UKu</name>
      <start>7079291</start>
      <offset>3636137</offset>
      <length>19408</length>
      <gain>1.1749</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../WAV/UKu.WAV</filename>
      <time-stretch>0.5</time-stretch>
      <pitch-shift>1</pitch-shift>
      <wsola-time-stretch>1</wsola-time-stretch>
      <wsola-quick-seek>1</wsola-quick-seek>
     </audio-clip>
    </clip>
    <clip name="UKu">
     <properties>
      <name>UKu</name>
      <start>7098699</start>
      <offset>7291659</offset>
      <length>721242</length>
      <gain>1.17769</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../WAV/UKu.WAV</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
      <wsola-time-stretch>1</wsola-time-stretch>
      <wsola-quick-seek>0</wsola-quick-seek>
     </audio-clip>
    </clip>
   </clips>
   <plugins>
    <plugin type="LV2">
     <filename>http://guitarix.sourceforge.net/plugins/gx_digital_delay_st_#_digital_delay_st_</filename>
     <index>0</index>
     <label>Gxdigital_delay_st</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activated>1</activated>
     <configs/>
     <params>
      <param name="BPM" index="4">255.84</param>
      <param name="FEEDBACK" index="5">82.675</param>
      <param name="GAIN" index="6">100</param>
      <param name="HIGHPASS" index="7">20</param>
      <param name="HOWPASS" index="8">1499.79</param>
      <param name="LEVEL" index="9">54.46</param>
      <param name="MODE" index="10">3</param>
      <param name="NOTES" index="11">8</param>
     </params>
     <controllers/>
     <editor-pos>721,188</editor-pos>
     <form-pos>0,0</form-pos>
    </plugin>
    <plugin type="LADSPA">
     <filename>/usr/lib/ladspa/delayorama_1402.so</filename>
     <index>0</index>
     <label>delayorama</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activated>0</activated>
     <configs/>
     <params>
      <param name="Random seed" index="0">6</param>
      <param name="Input gain (dB)" index="1">0</param>
      <param name="Feedback (%)" index="2">26.79</param>
      <param name="Number of taps" index="3">2</param>
      <param name="First delay (s)" index="4">0</param>
      <param name="Delay range (s)" index="5">1.78567</param>
      <param name="Delay change" index="6">1</param>
      <param name="Delay random (%)" index="7">25.44</param>
      <param name="Amplitude change" index="8">1</param>
      <param name="Amplitude random (%)" index="9">0</param>
      <param name="Dry/wet mix" index="10">0.4035</param>
     </params>
     <controllers/>
     <editor-pos>0,0</editor-pos>
     <form-pos>156,265</form-pos>
    </plugin>
   </plugins>
  </track>
  <track name="Track 3" type="midi">
   <properties>
    <input-bus>Master2</input-bus>
    <output-bus>Master2</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>0</midi-channel>
    <midi-bank-sel-method>0</midi-bank-sel-method>
   </properties>
   <state>
    <mute>1</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>1</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ffccff</background-color>
    <foreground-color>#7f667f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Track_3-6">
     <properties>
      <name>Track_3-6</name>
      <start>0</start>
      <offset>0</offset>
      <length>8358903</length>
      <gain>1</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>Hawaii-Track_3-7.mid</filename>
      <track-channel>1</track-channel>
      <revision>8</revision>
      <editor-pos>623,14</editor-pos>
      <editor-size>529,868</editor-size>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track name="flutesyn" type="audio">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>1</record>
    <monitor>0</monitor>
    <gain>0.707946</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>150</height>
    <background-color>#ffccff</background-color>
    <foreground-color>#7f667f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="flutesyn-3">
     <properties>
      <name>flutesyn-3</name>
      <start>882000</start>
      <offset>882253</offset>
      <length>3269602</length>
      <gain>2.93725</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>Hawaii-flutesyn-3.flac</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
      <wsola-time-stretch>1</wsola-time-stretch>
      <wsola-quick-seek>0</wsola-quick-seek>
     </audio-clip>
    </clip>
    <clip name="flutesyn-3">
     <properties>
      <name>flutesyn-3</name>
      <start>4072359</start>
      <offset>4151855</offset>
      <length>530579</length>
      <gain>2.95121</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>Hawaii-flutesyn-3.flac</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>0.5</pitch-shift>
      <wsola-time-stretch>1</wsola-time-stretch>
      <wsola-quick-seek>0</wsola-quick-seek>
     </audio-clip>
    </clip>
    <clip name="flutesyn-3">
     <properties>
      <name>flutesyn-3</name>
      <start>4682180</start>
      <offset>4682432</offset>
      <length>3251525</length>
      <gain>2.93725</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">39621</fade-out>
     </properties>
     <audio-clip>
      <filename>Hawaii-flutesyn-3.flac</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
      <wsola-time-stretch>1</wsola-time-stretch>
      <wsola-quick-seek>0</wsola-quick-seek>
     </audio-clip>
    </clip>
   </clips>
   <plugins/>
  </track>
 </tracks>
</session>

