<!DOCTYPE qtractorSession>
<session version="Qtractor 0.8.5" name="koln">
 <properties>
  <directory>/home/frank/Music/QTR</directory>
  <description>Audio file import "Koln_1.WAV" on Dez. 28 2017 22:28:33.</description>
  <sample-rate>44100</sample-rate>
  <tempo>120</tempo>
  <ticks-per-beat>960</ticks-per-beat>
  <beats-per-bar>4</beats-per-bar>
  <beat-divisor>2</beat-divisor>
 </properties>
 <state>
  <loop-start>0</loop-start>
  <loop-end>0</loop-end>
  <punch-in>0</punch-in>
  <punch-out>0</punch-out>
 </state>
 <files>
  <audio-list>
   <file name="Koln_1.WAV">../WAV/Koln_1.WAV</file>
  </audio-list>
  <midi-list/>
 </files>
 <devices>
  <audio-engine>
   <audio-control>
    <transport-mode>duplex</transport-mode>
    <timebase>1</timebase>
   </audio-control>
   <audio-bus mode="duplex" name="Master">
    <monitor>0</monitor>
    <channels>2</channels>
    <auto-connect>1</auto-connect>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins/>
    <input-connects/>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins/>
    <output-connects>
     <connect index="0">
      <client>system</client>
      <port>playback_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>playback_2</port>
     </connect>
    </output-connects>
   </audio-bus>
  </audio-engine>
  <midi-engine>
   <midi-control>
    <mmc-mode>duplex</mmc-mode>
    <mmc-device>127</mmc-device>
    <spp-mode>duplex</spp-mode>
    <clock-mode>none</clock-mode>
   </midi-control>
   <midi-bus mode="duplex" name="Master">
    <monitor>0</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects>
     <connect index="0">
      <client>129:jack_midi</client>
      <port>0:port</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>129:jack_midi</client>
      <port>0:port</port>
     </connect>
    </output-connects>
   </midi-bus>
  </midi-engine>
 </devices>
 <tracks>
  <view>
   <pixels-per-beat>32</pixels-per-beat>
   <horizontal-zoom>10</horizontal-zoom>
   <vertical-zoom>100</vertical-zoom>
   <snap-per-beat>0</snap-per-beat>
   <edit-head>115989888</edit-head>
   <edit-tail>115989888</edit-tail>
  </view>
  <track type="audio" name="Track 1">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>57</height>
    <background-color>#ccffff</background-color>
    <foreground-color>#667f7f</foreground-color>
   </view>
   <controllers/>
   <clips/>
   <plugins/>
  </track>
  <track type="audio" name="Koln_1">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>495</height>
    <background-color>#99ffff</background-color>
    <foreground-color>#4c7f7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Koln_1">
     <properties>
      <name>Koln_1</name>
      <start>0</start>
      <offset>0</offset>
      <length>536838176</length>
      <gain>1</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../WAV/Koln_1.WAV</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
      <wsola-time-stretch>1</wsola-time-stretch>
      <wsola-quick-seek>0</wsola-quick-seek>
     </audio-clip>
    </clip>
   </clips>
   <plugins/>
  </track>
 </tracks>
</session>

