<!DOCTYPE qtractorSession>
<session version="Qtractor 0.7.1" name="asdf">
 <properties>
  <directory>/home/frank/qtractor</directory>
  <description>Audio file import "074700.wav" on Oct 31 2017 14:10:55.
</description>
  <sample-rate>44100</sample-rate>
  <tempo>120</tempo>
  <ticks-per-beat>960</ticks-per-beat>
  <beats-per-bar>4</beats-per-bar>
  <beat-divisor>2</beat-divisor>
 </properties>
 <state>
  <loop-start>0</loop-start>
  <loop-end>0</loop-end>
  <punch-in>0</punch-in>
  <punch-out>0</punch-out>
 </state>
 <files>
  <audio-list>
   <file name="asdf-Track_4-3.wav">asdf-Track_4-3.wav</file>
   <file name="074700.wav">074700.wav</file>
   <file name="074700.wav">../Music/WAV/074700.wav</file>
   <file name="asdf-Track_4-4.wav">asdf-Track_4-4.wav</file>
   <file name="asdf-Track_4-9.wav">asdf-Track_4-9.wav</file>
   <file name="asdf-Track_4-2.wav">asdf-Track_4-2.wav</file>
   <file name="074900.wav">../Music/WAV/074900.wav</file>
   <file name="asdf-Track_4-5.wav">asdf-Track_4-5.wav</file>
   <file name="074901.wav">../Music/WAV/074901.wav</file>
   <file name="asdf-Track_4-7.wav">asdf-Track_4-7.wav</file>
   <file name="075000.wav">../Music/WAV/075000.wav</file>
   <file name="asdf-Track_4-1.wav">asdf-Track_4-1.wav</file>
   <file name="asdf-Track_4-6.wav">asdf-Track_4-6.wav</file>
  </audio-list>
  <midi-list>
   <file name="asdf-Track_1-1.mid">asdf-Track_1-1.mid</file>
   <file name="asdf-Track_2-4.mid">asdf-Track_2-4.mid</file>
   <file name="asdf-Track_2-5.mid">asdf-Track_2-5.mid</file>
   <file name="asdf-Track_2-8.mid">asdf-Track_2-8.mid</file>
   <file name="asdf-Track_2-9.mid">asdf-Track_2-9.mid</file>
   <file name="asdf-Track_2-11.mid">asdf-Track_2-11.mid</file>
   <file name="asdf-Track_2-12.mid">asdf-Track_2-12.mid</file>
   <file name="asdf-Track_2-7.mid">asdf-Track_2-7.mid</file>
   <file name="asdf-Track_2-13.mid">asdf-Track_2-13.mid</file>
   <file name="asdf-Track_2-6.mid">asdf-Track_2-6.mid</file>
   <file name="asdf-Track_2-14.mid">asdf-Track_2-14.mid</file>
   <file name="asdf-Track_2-15.mid">asdf-Track_2-15.mid</file>
   <file name="asdf-Track_1-10.mid">asdf-Track_1-10.mid</file>
   <file name="asdf-Track_2-16.mid">asdf-Track_2-16.mid</file>
   <file name="asdf-Track_2-17.mid">asdf-Track_2-17.mid</file>
  </midi-list>
 </files>
 <devices>
  <audio-engine>
   <audio-control>
    <transport-mode>duplex</transport-mode>
    <timebase>1</timebase>
   </audio-control>
   <audio-bus mode="duplex" name="Master">
    <monitor>0</monitor>
    <channels>2</channels>
    <auto-connect>1</auto-connect>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins/>
    <input-connects>
     <connect index="0">
      <client>qsynth</client>
      <port>l_00</port>
     </connect>
     <connect index="1">
      <client>qsynth</client>
      <port>r_00</port>
     </connect>
    </input-connects>
    <output-gain>0.891251</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <plugin type="LV2">
      <filename>http://calf.sourceforge.net/plugins/Limiter</filename>
      <index>0</index>
      <label>Calf_Limiter</label>
      <preset></preset>
      <direct-access-param>-1</direct-access-param>
      <activate-subject-index>23</activate-subject-index>
      <activated>1</activated>
      <configs/>
      <params>
       <param index="17" name="Release">50</param>
       <param index="19" name="ASC">1</param>
       <param index="4" name="Bypass">0</param>
       <param index="21" name="ASC Level">0.5</param>
       <param index="5" name="Input Gain">1.18099</param>
       <param index="22" name="Oversampling">1</param>
       <param index="6" name="Output Gain">1</param>
       <param index="15" name="Limit">1</param>
       <param index="16" name="Lookahead">5</param>
      </params>
      <controllers/>
      <editor-pos>473,336</editor-pos>
      <form-pos>0,0</form-pos>
     </plugin>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>system</client>
      <port>playback_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>playback_2</port>
     </connect>
    </output-connects>
   </audio-bus>
  </audio-engine>
  <midi-engine>
   <midi-control>
    <mmc-mode>duplex</mmc-mode>
    <mmc-device>127</mmc-device>
    <spp-mode>duplex</spp-mode>
    <clock-mode>none</clock-mode>
   </midi-control>
   <midi-bus mode="duplex" name="Master">
    <monitor>0</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects>
     <connect index="0">
      <client>129:jack_midi</client>
      <port>0:port</port>
     </connect>
     <connect index="0">
      <client>20:USB AudioDevice</client>
      <port>0:USB AudioDevice MIDI 1</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <bank>0</bank>
     <program>31</program>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>129:jack_midi</client>
      <port>0:port</port>
     </connect>
     <connect index="0">
      <client>130:FLUID Synth (2692)</client>
      <port>0:Synth input port (2692:0)</port>
     </connect>
    </output-connects>
    <midi-map>
     <midi-patch channel="2">
      <midi-bank-sel-method>0</midi-bank-sel-method>
      <midi-program>19</midi-program>
     </midi-patch>
     <midi-patch channel="15">
      <midi-bank-sel-method>0</midi-bank-sel-method>
      <midi-bank>40</midi-bank>
      <midi-program>1</midi-program>
     </midi-patch>
    </midi-map>
   </midi-bus>
  </midi-engine>
 </devices>
 <tracks>
  <view>
   <pixels-per-beat>32</pixels-per-beat>
   <horizontal-zoom>10</horizontal-zoom>
   <vertical-zoom>100</vertical-zoom>
   <snap-per-beat>0</snap-per-beat>
   <edit-head>0</edit-head>
   <edit-tail>83590176</edit-tail>
  </view>
  <track type="midi" name="Track 1">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>1</midi-channel>
    <midi-bank-sel-method>0</midi-bank-sel-method>
   </properties>
   <state>
    <mute>1</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>0.677165</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ccffff</background-color>
    <foreground-color>#667f7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Track_1-10">
     <properties>
      <name>Track_1-10</name>
      <start>0</start>
      <offset>0</offset>
      <length>3299323</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>asdf-Track_1-10.mid</filename>
      <track-channel>1</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>0</bank>
    <program>19</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track type="midi" name="Track 2">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>0</midi-channel>
    <midi-bank-sel-method>0</midi-bank-sel-method>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#99ffff</background-color>
    <foreground-color>#4c7f7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Track 2">
     <properties>
      <name>Track 2</name>
      <start>0</start>
      <offset>0</offset>
      <length>15802500</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>asdf-Track_2-12.mid</filename>
      <track-channel>1</track-channel>
      <revision>9</revision>
      <editor-pos>0,0</editor-pos>
      <editor-size>1600,857</editor-size>
     </midi-clip>
    </clip>
    <clip name="Track_2-7">
     <properties>
      <name>Track_2-7</name>
      <start>15965578</start>
      <offset>289406</offset>
      <length>29384842</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>asdf-Track_2-13.mid</filename>
      <track-channel>1</track-channel>
      <revision>7</revision>
      <editor-pos>0,0</editor-pos>
      <editor-size>1600,857</editor-size>
     </midi-clip>
    </clip>
    <clip name="Track_2-6">
     <properties>
      <name>Track_2-6</name>
      <start>47405064</start>
      <offset>2177116</offset>
      <length>565172</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>asdf-Track_2-14.mid</filename>
      <track-channel>1</track-channel>
      <revision>7</revision>
      <editor-pos>0,0</editor-pos>
      <editor-size>1600,857</editor-size>
     </midi-clip>
    </clip>
    <clip name="Track_2-6">
     <properties>
      <name>Track_2-6</name>
      <start>47970236</start>
      <offset>3917364</offset>
      <length>18019284</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>asdf-Track_2-15.mid</filename>
      <track-channel>1</track-channel>
      <revision>18</revision>
      <editor-pos>0,0</editor-pos>
      <editor-size>1600,857</editor-size>
     </midi-clip>
    </clip>
    <clip name="Track_2-16">
     <properties>
      <name>Track_2-16</name>
      <start>66143728</start>
      <offset>76416</offset>
      <length>22031736</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>asdf-Track_2-17.mid</filename>
      <track-channel>1</track-channel>
      <revision>7</revision>
      <editor-pos>0,0</editor-pos>
      <editor-size>1600,857</editor-size>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>0</bank>
    <program>1</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track type="midi" name="Track 3">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>1</midi-channel>
    <midi-bank-sel-method>0</midi-bank-sel-method>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ffccff</background-color>
    <foreground-color>#7f667f</foreground-color>
   </view>
   <controllers/>
   <clips/>
   <plugins>
    <bank>0</bank>
    <program>31</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track type="audio" name="Track 4">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>1</record>
    <monitor>0</monitor>
    <gain>0.891251</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>433</height>
    <background-color>#ccccff</background-color>
    <foreground-color>#66667f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Track_4-6">
     <properties>
      <name>Track_4-6</name>
      <start>0</start>
      <offset>253</offset>
      <length>15792394</length>
      <gain>1.1118</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>asdf-Track_4-6.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
    <clip name="Track_4-9">
     <properties>
      <name>Track_4-9</name>
      <start>15970356</start>
      <offset>896</offset>
      <length>29252816</length>
      <gain>1.06646</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>asdf-Track_4-9.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
    <clip name="Track_4-5">
     <properties>
      <name>Track_4-5</name>
      <start>47400608</start>
      <offset>252</offset>
      <length>18572552</length>
      <gain>1.36035</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>asdf-Track_4-5.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
    <clip name="Track_4-9">
     <properties>
      <name>Track_4-9</name>
      <start>53694092</start>
      <offset>38899708</offset>
      <length>252</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>asdf-Track_4-9.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
    <clip name="Track_4-7">
     <properties>
      <name>Track_4-7</name>
      <start>66138720</start>
      <offset>256</offset>
      <length>17451456</length>
      <gain>1.00092</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>asdf-Track_4-7.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
   </clips>
   <plugins>
    <plugin type="LV2">
     <filename>http://calf.sourceforge.net/plugins/Reverb</filename>
     <index>0</index>
     <label>Calf_Reverb</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activate-subject-index>16</activate-subject-index>
     <activated>1</activated>
     <configs/>
     <params>
      <param index="7" name="Decay time">1.5</param>
      <param index="8" name="High Frq Damp">10640.7</param>
      <param index="9" name="Room size">2</param>
      <param index="10" name="Diffusion">0.5</param>
      <param index="11" name="Wet Amount">0.148857</param>
      <param index="12" name="Dry Amount">1</param>
      <param index="13" name="Pre Delay">0</param>
      <param index="14" name="Bass Cut">268.609</param>
      <param index="15" name="Treble Cut">10838.5</param>
     </params>
     <controllers/>
     <editor-pos>428,408</editor-pos>
     <form-pos>0,0</form-pos>
    </plugin>
   </plugins>
  </track>
  <track type="audio" name="Track 5">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#99ccff</background-color>
    <foreground-color>#4c667f</foreground-color>
   </view>
   <controllers/>
   <clips/>
   <plugins/>
  </track>
 </tracks>
</session>

