<!DOCTYPE qtractorSession>
<session name="MultiTrackTemplate" version="Qtractor 0.8.4">
 <properties>
  <directory>/home/frank/Music/QTR</directory>
  <description></description>
  <sample-rate>44100</sample-rate>
  <tempo>120</tempo>
  <ticks-per-beat>960</ticks-per-beat>
  <beats-per-bar>4</beats-per-bar>
  <beat-divisor>2</beat-divisor>
 </properties>
 <state>
  <loop-start>0</loop-start>
  <loop-end>0</loop-end>
  <punch-in>0</punch-in>
  <punch-out>0</punch-out>
 </state>
 <files>
  <audio-list/>
  <midi-list>
   <file name="MultiTrackTemplate-Track_1-1.mid">MultiTrackTemplate-Track_1-1.mid</file>
  </midi-list>
 </files>
 <devices>
  <audio-engine>
   <audio-control>
    <transport-mode>duplex</transport-mode>
    <timebase>1</timebase>
   </audio-control>
   <audio-bus name="Master" mode="duplex">
    <monitor>1</monitor>
    <channels>2</channels>
    <auto-connect>1</auto-connect>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins/>
    <input-connects>
     <connect index="0">
      <client>qsynth</client>
      <port>l_00</port>
     </connect>
     <connect index="0">
      <client>Qsynth2</client>
      <port>l_00</port>
     </connect>
     <connect index="0">
      <client>amsynth</client>
      <port>L out</port>
     </connect>
     <connect index="1">
      <client>qsynth</client>
      <port>r_00</port>
     </connect>
     <connect index="1">
      <client>Qsynth2</client>
      <port>r_00</port>
     </connect>
     <connect index="1">
      <client>amsynth</client>
      <port>R out</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins/>
    <output-connects>
     <connect index="0">
      <client>system</client>
      <port>playback_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>playback_2</port>
     </connect>
    </output-connects>
   </audio-bus>
  </audio-engine>
  <midi-engine>
   <midi-control>
    <mmc-mode>duplex</mmc-mode>
    <mmc-device>127</mmc-device>
    <spp-mode>duplex</spp-mode>
    <clock-mode>none</clock-mode>
   </midi-control>
   <midi-bus name="Master" mode="duplex">
    <monitor>0</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects>
     <connect index="0">
      <client>129:jack_midi</client>
      <port>0:port</port>
     </connect>
     <connect index="0">
      <client>20:Samson Graphite M25</client>
      <port>0:Samson Graphite M25 MIDI 1</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>129:jack_midi</client>
      <port>0:port</port>
     </connect>
     <connect index="0">
      <client>134:amsynth</client>
      <port>0:MIDI IN</port>
     </connect>
    </output-connects>
    <midi-map>
     <midi-patch channel="0">
      <midi-bank-sel-method>0</midi-bank-sel-method>
     </midi-patch>
     <midi-patch channel="15">
      <midi-bank-sel-method>0</midi-bank-sel-method>
     </midi-patch>
    </midi-map>
   </midi-bus>
   <midi-bus name="Master2" mode="duplex">
    <monitor>0</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects>
     <connect index="0">
      <client>129:jack_midi</client>
      <port>0:port</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>129:jack_midi</client>
      <port>0:port</port>
     </connect>
     <connect index="0">
      <client>131:FLUID Synth (Qsynth2)</client>
      <port>0:Synth input port (Qsynth2:0)</port>
     </connect>
    </output-connects>
    <midi-map>
     <midi-patch channel="1">
      <midi-bank-sel-method>0</midi-bank-sel-method>
     </midi-patch>
    </midi-map>
   </midi-bus>
   <midi-bus name="Master3" mode="duplex">
    <monitor>0</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects>
     <connect index="0">
      <client>129:jack_midi</client>
      <port>0:port</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>129:jack_midi</client>
      <port>0:port</port>
     </connect>
    </output-connects>
    <midi-map>
     <midi-patch channel="1">
      <midi-bank-sel-method>0</midi-bank-sel-method>
     </midi-patch>
     <midi-patch channel="15">
      <midi-bank-sel-method>0</midi-bank-sel-method>
     </midi-patch>
    </midi-map>
   </midi-bus>
  </midi-engine>
 </devices>
 <tracks>
  <view>
   <pixels-per-beat>32</pixels-per-beat>
   <horizontal-zoom>100</horizontal-zoom>
   <vertical-zoom>100</vertical-zoom>
   <snap-per-beat>0</snap-per-beat>
   <edit-head>0</edit-head>
   <edit-tail>0</edit-tail>
  </view>
  <track name="Track 1" type="midi">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>15</midi-channel>
    <midi-bank-sel-method>0</midi-bank-sel-method>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>1</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ccffff</background-color>
    <foreground-color>#667f7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Track_1-1">
     <properties>
      <name>Track_1-1</name>
      <start>0</start>
      <offset>0</offset>
      <length>575229</length>
      <gain>1</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>MultiTrackTemplate-Track_1-1.mid</filename>
      <track-channel>1</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
      <editor-size>1600,900</editor-size>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track name="Track 2" type="midi">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master2</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>1</midi-channel>
    <midi-bank-sel-method>0</midi-bank-sel-method>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#99ffff</background-color>
    <foreground-color>#4c7f7f</foreground-color>
   </view>
   <controllers/>
   <clips/>
   <plugins>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
 </tracks>
</session>

