<!DOCTYPE qtractorSession>
<session name="screja" version="Qtractor 0.9.1">
 <properties>
  <directory>/home/frank/Music/QTR</directory>
  <description>MIDI file import "screja.MID" on Mar 28 2018 08:40:20.
MIDI file import "screja2.MID" on Apr 03 2018 18:46:06.
MIDI file import "screja3.MID" on Apr 04 2018 07:56:24.
MIDI file import "screja4.MID" on Apr 04 2018 14:11:22.
MIDI file import "screja5.MID" on Apr 04 2018 20:29:39.
MIDI file import "sreja6.MID" on Apr 05 2018 08:05:11.
MIDI file import "screja7.MID" on Apr 05 2018 08:49:00.
MIDI file import "screja8.MID" on Apr 05 2018 09:39:37.
</description>
  <sample-rate>44100</sample-rate>
  <tempo>120</tempo>
  <ticks-per-beat>960</ticks-per-beat>
  <beats-per-bar>4</beats-per-bar>
  <beat-divisor>2</beat-divisor>
 </properties>
 <state>
  <loop-start>0</loop-start>
  <loop-end>0</loop-end>
  <punch-in>0</punch-in>
  <punch-out>0</punch-out>
 </state>
 <files>
  <audio-list>
   <file name="screja-Track_2-1.wav">screja-Track_2-1.wav</file>
   <file name="screja-Track_2-2.wav">screja-Track_2-2.wav</file>
   <file name="screja-Track_2-3.wav">screja-Track_2-3.wav</file>
   <file name="screja-Track_2-4.wav">screja-Track_2-4.wav</file>
  </audio-list>
  <midi-list>
   <file name="screja.MID">../MIDI/screja.MID</file>
   <file name="screja-screja-1.mid">screja-screja-1.mid</file>
   <file name="screja2.MID">../MIDI/screja2.MID</file>
   <file name="screja-screja-2.mid">screja-screja-2.mid</file>
   <file name="screja-screja-3.mid">screja-screja-3.mid</file>
   <file name="screja-screja-4.mid">screja-screja-4.mid</file>
   <file name="screja3.MID">../MIDI/screja3.MID</file>
   <file name="screja-screja-5.mid">screja-screja-5.mid</file>
   <file name="screja4.MID">../MIDI/screja4.MID</file>
   <file name="screja-screja-6.mid">screja-screja-6.mid</file>
   <file name="screja-screja-7.mid">screja-screja-7.mid</file>
   <file name="screja5.MID">../MIDI/screja5.MID</file>
   <file name="screja-screja-8.mid">screja-screja-8.mid</file>
   <file name="screja-screja-9.mid">screja-screja-9.mid</file>
   <file name="sreja6.MID">../MIDI/sreja6.MID</file>
   <file name="screja-screja-10.mid">screja-screja-10.mid</file>
   <file name="screja7.MID">../MIDI/screja7.MID</file>
   <file name="screja-screja-11.mid">screja-screja-11.mid</file>
   <file name="screja-screja-12.mid">screja-screja-12.mid</file>
   <file name="screja8.MID">../MIDI/screja8.MID</file>
   <file name="screja-screja-13.mid">screja-screja-13.mid</file>
   <file name="screja-screja-14.mid">screja-screja-14.mid</file>
  </midi-list>
 </files>
 <devices>
  <audio-engine>
   <audio-control>
    <transport-mode>duplex</transport-mode>
    <timebase>1</timebase>
   </audio-control>
   <audio-bus name="Master" mode="duplex">
    <monitor>1</monitor>
    <channels>2</channels>
    <auto-connect>1</auto-connect>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins/>
    <input-connects>
     <connect index="0">
      <client>qsynth</client>
      <port>l_00</port>
     </connect>
     <connect index="1">
      <client>qsynth</client>
      <port>r_00</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <plugin type="LV2">
      <filename>http://calf.sourceforge.net/plugins/Limiter</filename>
      <index>0</index>
      <label>Calf_Limiter</label>
      <preset></preset>
      <direct-access-param>-1</direct-access-param>
      <activated>1</activated>
      <configs/>
      <params>
       <param name="Bypass" index="4">0</param>
       <param name="Input Gain" index="5">1.18099</param>
       <param name="Output Gain" index="6">1</param>
       <param name="Limit" index="15">1</param>
       <param name="Lookahead" index="16">5</param>
       <param name="Release" index="17">50</param>
       <param name="ASC" index="19">1</param>
       <param name="ASC Level" index="21">0.5</param>
       <param name="Oversampling" index="22">1</param>
      </params>
      <controllers/>
      <editor-pos>0,0</editor-pos>
      <form-pos>0,0</form-pos>
     </plugin>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>system</client>
      <port>playback_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>playback_2</port>
     </connect>
    </output-connects>
   </audio-bus>
  </audio-engine>
  <midi-engine>
   <midi-control>
    <mmc-mode>duplex</mmc-mode>
    <mmc-device>127</mmc-device>
    <spp-mode>duplex</spp-mode>
    <clock-mode>none</clock-mode>
   </midi-control>
   <midi-bus name="Master" mode="duplex">
    <monitor>0</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects/>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <bank>0</bank>
     <program>0</program>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>129:FLUID Synth (17004)</client>
      <port>0:Synth input port (17004:0)</port>
     </connect>
    </output-connects>
    <midi-map>
     <midi-patch channel="0">
      <midi-bank-sel-method>0</midi-bank-sel-method>
      <midi-bank>0</midi-bank>
      <midi-program>0</midi-program>
     </midi-patch>
    </midi-map>
   </midi-bus>
  </midi-engine>
 </devices>
 <tracks>
  <view>
   <pixels-per-beat>32</pixels-per-beat>
   <horizontal-zoom>10</horizontal-zoom>
   <vertical-zoom>100</vertical-zoom>
   <snap-per-beat>0</snap-per-beat>
   <edit-head>174194992</edit-head>
   <edit-tail>174194992</edit-tail>
  </view>
  <track type="midi" name="screja">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>0</midi-channel>
    <midi-bank>0</midi-bank>
    <midi-program>0</midi-program>
   </properties>
   <state>
    <mute>1</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>305</height>
    <background-color>#99ccff</background-color>
    <foreground-color>#4c667f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="screja">
     <properties>
      <name>screja</name>
      <start>0</start>
      <offset>75797</offset>
      <length>174194992</length>
      <gain>1</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>screja-screja-14.mid</filename>
      <track-channel>1</track-channel>
      <revision>14</revision>
      <editor-pos>0,0</editor-pos>
      <editor-size>1598,847</editor-size>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>0</bank>
    <program>0</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track type="audio" name="Track 2">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>1</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>134</height>
    <background-color>#99ffff</background-color>
    <foreground-color>#4c7f7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Track_2-4">
     <properties>
      <name>Track_2-4</name>
      <start>0</start>
      <offset>1034</offset>
      <length>174194992</length>
      <gain>1.01233</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>screja-Track_2-4.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
      <wsola-time-stretch>1</wsola-time-stretch>
      <wsola-quick-seek>0</wsola-quick-seek>
     </audio-clip>
    </clip>
    <clip name="Track_2-4">
     <properties>
      <name>Track_2-4</name>
      <start>227989520</start>
      <offset>227990512</offset>
      <length>0</length>
      <gain>1</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>screja-Track_2-4.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
      <wsola-time-stretch>1</wsola-time-stretch>
      <wsola-quick-seek>0</wsola-quick-seek>
     </audio-clip>
    </clip>
   </clips>
   <plugins>
    <plugin type="LV2">
     <filename>http://calf.sourceforge.net/plugins/Reverb</filename>
     <index>0</index>
     <label>Calf_Reverb</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activated>1</activated>
     <configs/>
     <params>
      <param name="Decay time" index="7">1.5</param>
      <param name="High Frq Damp" index="8">15380.5</param>
      <param name="Room size" index="9">2</param>
      <param name="Diffusion" index="10">0.5</param>
      <param name="Wet Amount" index="11">0.221288</param>
      <param name="Dry Amount" index="12">1</param>
      <param name="Pre Delay" index="13">0</param>
      <param name="Bass Cut" index="14">300</param>
      <param name="Treble Cut" index="15">20000</param>
     </params>
     <controllers/>
     <editor-pos>0,0</editor-pos>
     <form-pos>0,0</form-pos>
    </plugin>
   </plugins>
  </track>
 </tracks>
</session>

