<!DOCTYPE qtractorSession>
<session version="Qtractor 0.8.4" name="tuningUKU">
 <properties>
  <directory>/home/frank/Music/QTR</directory>
  <description>Audio file import "ZOOM0004.WAV" on Nov 13 2017 19:41:04.
</description>
  <sample-rate>44100</sample-rate>
  <tempo>120</tempo>
  <ticks-per-beat>960</ticks-per-beat>
  <beats-per-bar>4</beats-per-bar>
  <beat-divisor>2</beat-divisor>
 </properties>
 <state>
  <loop-start>0</loop-start>
  <loop-end>0</loop-end>
  <punch-in>0</punch-in>
  <punch-out>0</punch-out>
 </state>
 <files>
  <audio-list>
   <file name="ZOOM0004.WAV">../WAV/ZOOM0004.WAV</file>
  </audio-list>
  <midi-list/>
 </files>
 <devices>
  <audio-engine>
   <audio-control>
    <transport-mode>duplex</transport-mode>
    <timebase>1</timebase>
   </audio-control>
   <audio-bus mode="duplex" name="Master">
    <monitor>0</monitor>
    <channels>2</channels>
    <auto-connect>1</auto-connect>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins/>
    <input-connects>
     <connect index="0">
      <client>amsynth</client>
      <port>L out</port>
     </connect>
     <connect index="1">
      <client>amsynth</client>
      <port>R out</port>
     </connect>
    </input-connects>
    <output-gain>1.41254</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <plugin type="LV2">
      <filename>http://calf.sourceforge.net/plugins/Limiter</filename>
      <index>0</index>
      <label>Calf_Limiter</label>
      <preset></preset>
      <direct-access-param>-1</direct-access-param>
      <activated>1</activated>
      <configs/>
      <params>
       <param index="4" name="Bypass">0</param>
       <param index="5" name="Input Gain">1.44193</param>
       <param index="6" name="Output Gain">1</param>
       <param index="15" name="Limit">1</param>
       <param index="16" name="Lookahead">5</param>
       <param index="17" name="Release">50</param>
       <param index="19" name="ASC">1</param>
       <param index="21" name="ASC Level">0.5</param>
       <param index="22" name="Oversampling">1</param>
      </params>
      <controllers/>
      <editor-pos>1067,14</editor-pos>
      <form-pos>0,0</form-pos>
     </plugin>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>system</client>
      <port>playback_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>playback_2</port>
     </connect>
    </output-connects>
   </audio-bus>
  </audio-engine>
  <midi-engine>
   <midi-control>
    <mmc-mode>duplex</mmc-mode>
    <mmc-device>127</mmc-device>
    <spp-mode>duplex</spp-mode>
    <clock-mode>none</clock-mode>
   </midi-control>
   <midi-bus mode="duplex" name="Master">
    <monitor>0</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects>
     <connect index="0">
      <client>129:jack_midi</client>
      <port>0:port</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>129:jack_midi</client>
      <port>0:port</port>
     </connect>
    </output-connects>
   </midi-bus>
  </midi-engine>
 </devices>
 <tracks>
  <view>
   <pixels-per-beat>32</pixels-per-beat>
   <horizontal-zoom>60</horizontal-zoom>
   <vertical-zoom>100</vertical-zoom>
   <snap-per-beat>0</snap-per-beat>
   <edit-head>4534032</edit-head>
   <edit-tail>4659211</edit-tail>
  </view>
  <track type="audio" name="ZOOM0004">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1.99526</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>278</height>
    <background-color>#ccffff</background-color>
    <foreground-color>#667f7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="ZOOM0004">
     <properties>
      <name>ZOOM0004</name>
      <start>0</start>
      <offset>121872</offset>
      <length>135056</length>
      <gain>1.00003</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../WAV/ZOOM0004.WAV</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
      <wsola-time-stretch>1</wsola-time-stretch>
      <wsola-quick-seek>0</wsola-quick-seek>
     </audio-clip>
    </clip>
    <clip name="ZOOM0004">
     <properties>
      <name>ZOOM0004</name>
      <start>135056</start>
      <offset>357532</offset>
      <length>2498541</length>
      <gain>1.00003</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../WAV/ZOOM0004.WAV</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
      <wsola-time-stretch>1</wsola-time-stretch>
      <wsola-quick-seek>0</wsola-quick-seek>
     </audio-clip>
    </clip>
    <clip name="ZOOM0004">
     <properties>
      <name>ZOOM0004</name>
      <start>2633597</start>
      <offset>3002153</offset>
      <length>421706</length>
      <gain>1.00003</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../WAV/ZOOM0004.WAV</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
      <wsola-time-stretch>1</wsola-time-stretch>
      <wsola-quick-seek>0</wsola-quick-seek>
     </audio-clip>
    </clip>
    <clip name="ZOOM0004">
     <properties>
      <name>ZOOM0004</name>
      <start>3055303</start>
      <offset>3525152</offset>
      <length>146082</length>
      <gain>1.00003</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../WAV/ZOOM0004.WAV</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
      <wsola-time-stretch>1</wsola-time-stretch>
      <wsola-quick-seek>0</wsola-quick-seek>
     </audio-clip>
    </clip>
    <clip name="ZOOM0004">
     <properties>
      <name>ZOOM0004</name>
      <start>3201385</start>
      <offset>3778038</offset>
      <length>1332647</length>
      <gain>1.00003</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../WAV/ZOOM0004.WAV</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
      <wsola-time-stretch>1</wsola-time-stretch>
      <wsola-quick-seek>0</wsola-quick-seek>
     </audio-clip>
    </clip>
    <clip name="ZOOM0004">
     <properties>
      <name>ZOOM0004</name>
      <start>4534032</start>
      <offset>5387458</offset>
      <length>1630780</length>
      <gain>1.00003</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../WAV/ZOOM0004.WAV</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
      <wsola-time-stretch>1</wsola-time-stretch>
      <wsola-quick-seek>0</wsola-quick-seek>
     </audio-clip>
    </clip>
    <clip name="ZOOM0004">
     <properties>
      <name>ZOOM0004</name>
      <start>6164812</start>
      <offset>7053842</offset>
      <length>82688</length>
      <gain>1.00003</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../WAV/ZOOM0004.WAV</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
      <wsola-time-stretch>1</wsola-time-stretch>
      <wsola-quick-seek>0</wsola-quick-seek>
     </audio-clip>
    </clip>
    <clip name="ZOOM0004">
     <properties>
      <name>ZOOM0004</name>
      <start>6247500</start>
      <offset>7188208</offset>
      <length>93023</length>
      <gain>1.00003</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../WAV/ZOOM0004.WAV</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
      <wsola-time-stretch>1</wsola-time-stretch>
      <wsola-quick-seek>0</wsola-quick-seek>
     </audio-clip>
    </clip>
    <clip name="ZOOM0004">
     <properties>
      <name>ZOOM0004</name>
      <start>6340523</start>
      <offset>7308795</offset>
      <length>4126797</length>
      <gain>1.00003</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../WAV/ZOOM0004.WAV</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
      <wsola-time-stretch>1</wsola-time-stretch>
      <wsola-quick-seek>0</wsola-quick-seek>
     </audio-clip>
    </clip>
    <clip name="ZOOM0004">
     <properties>
      <name>ZOOM0004</name>
      <start>10467320</start>
      <offset>11494848</offset>
      <length>700086</length>
      <gain>1.00003</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../WAV/ZOOM0004.WAV</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
      <wsola-time-stretch>1</wsola-time-stretch>
      <wsola-quick-seek>0</wsola-quick-seek>
     </audio-clip>
    </clip>
    <clip name="ZOOM0004">
     <properties>
      <name>ZOOM0004</name>
      <start>11167406</start>
      <offset>12434732</offset>
      <length>5386172</length>
      <gain>1.00003</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../WAV/ZOOM0004.WAV</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
      <wsola-time-stretch>1</wsola-time-stretch>
      <wsola-quick-seek>0</wsola-quick-seek>
     </audio-clip>
    </clip>
    <clip name="ZOOM0004">
     <properties>
      <name>ZOOM0004</name>
      <start>16553578</start>
      <offset>17866838</offset>
      <length>885904</length>
      <gain>1.00003</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../WAV/ZOOM0004.WAV</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
      <wsola-time-stretch>1</wsola-time-stretch>
      <wsola-quick-seek>0</wsola-quick-seek>
     </audio-clip>
    </clip>
    <clip name="ZOOM0004">
     <properties>
      <name>ZOOM0004</name>
      <start>17439482</start>
      <offset>18763770</offset>
      <length>5440148</length>
      <gain>1.00003</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../WAV/ZOOM0004.WAV</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
      <wsola-time-stretch>1</wsola-time-stretch>
      <wsola-quick-seek>0</wsola-quick-seek>
     </audio-clip>
    </clip>
    <clip name="ZOOM0004">
     <properties>
      <name>ZOOM0004</name>
      <start>22879630</start>
      <offset>24221142</offset>
      <length>1430494</length>
      <gain>1.00003</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../WAV/ZOOM0004.WAV</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
      <wsola-time-stretch>1</wsola-time-stretch>
      <wsola-quick-seek>0</wsola-quick-seek>
     </audio-clip>
    </clip>
    <clip name="ZOOM0004">
     <properties>
      <name>ZOOM0004</name>
      <start>24310124</start>
      <offset>26079780</offset>
      <length>4312612</length>
      <gain>1.00003</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../WAV/ZOOM0004.WAV</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
      <wsola-time-stretch>1</wsola-time-stretch>
      <wsola-quick-seek>0</wsola-quick-seek>
     </audio-clip>
    </clip>
    <clip name="ZOOM0004">
     <properties>
      <name>ZOOM0004</name>
      <start>29589492</start>
      <offset>30489776</offset>
      <length>29860</length>
      <gain>0.501187</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../WAV/ZOOM0004.WAV</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
      <wsola-time-stretch>1</wsola-time-stretch>
      <wsola-quick-seek>0</wsola-quick-seek>
     </audio-clip>
    </clip>
   </clips>
   <plugins>
    <plugin type="LADSPA">
     <filename>/usr/lib/ladspa/cmt.so</filename>
     <index>12</index>
     <label>canyon_delay</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activated>1</activated>
     <configs/>
     <params>
      <param index="4" name="Left to Right Time (Seconds)">0.812032</param>
      <param index="5" name="Left to Right Feedback (Percent)">0.8916</param>
      <param index="6" name="Right to Left Time (Seconds)">0.264996</param>
      <param index="7" name="Right to Left Feedback (Percent)">0.8428</param>
      <param index="8" name="Low-Pass Cutoff (Hz)">4580.08</param>
     </params>
     <controllers/>
     <editor-pos>0,0</editor-pos>
     <form-pos>156,287</form-pos>
    </plugin>
   </plugins>
  </track>
  <track type="audio" name="ZOOM5">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>0.359584</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>387</height>
    <background-color>#99ffff</background-color>
    <foreground-color>#4c7f7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="ZOOM0004">
     <properties>
      <name>ZOOM0004</name>
      <start>28622736</start>
      <offset>30392392</offset>
      <length>309528</length>
      <gain>0.501187</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">19684</fade-out>
     </properties>
     <audio-clip>
      <filename>../WAV/ZOOM0004.WAV</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
      <wsola-time-stretch>1</wsola-time-stretch>
      <wsola-quick-seek>0</wsola-quick-seek>
     </audio-clip>
    </clip>
   </clips>
   <plugins>
    <plugin type="LV2">
     <filename>http://calf.sourceforge.net/plugins/Reverb</filename>
     <index>0</index>
     <label>Calf_Reverb</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activated>1</activated>
     <configs/>
     <params>
      <param index="7" name="Decay time">4.38535</param>
      <param index="8" name="High Frq Damp">14027.2</param>
      <param index="9" name="Room size">3</param>
      <param index="10" name="Diffusion">0.5</param>
      <param index="11" name="Wet Amount">0.726986</param>
      <param index="12" name="Dry Amount">1</param>
      <param index="13" name="Pre Delay">0</param>
      <param index="14" name="Bass Cut">300</param>
      <param index="15" name="Treble Cut">5000</param>
     </params>
     <controllers/>
     <editor-pos>423,336</editor-pos>
     <form-pos>0,0</form-pos>
    </plugin>
   </plugins>
  </track>
 </tracks>
</session>

