<!DOCTYPE qtractorSession>
<session name="Valkyrjar-act3" version="Qtractor 0.9.1">
 <properties>
  <directory>/home/frank/Music/QTR</directory>
  <description>MIDI file import "Val-a3-1.mid" on Apr 09 2018 08:29:28.
MIDI file import "Val-a3-2.mid" on Apr 09 2018 15:53:44.
MIDI file import "Val-a3-a3.MID" on Apr 10 2018 08:17:17.
MIDI file import "Val-a3-6.MID" on Apr 10 2018 13:40:31.
MIDI file import "Val-a3-7.MID" on Apr 10 2018 17:47:00.
</description>
  <sample-rate>44100</sample-rate>
  <tempo>120</tempo>
  <ticks-per-beat>960</ticks-per-beat>
  <beats-per-bar>4</beats-per-bar>
  <beat-divisor>2</beat-divisor>
 </properties>
 <state>
  <loop-start>0</loop-start>
  <loop-end>0</loop-end>
  <punch-in>0</punch-in>
  <punch-out>0</punch-out>
 </state>
 <files>
  <audio-list/>
  <midi-list>
   <file name="Valkyrjar_act3-Val_a3_1-7.mid">Valkyrjar_act3-Val_a3_1-7.mid</file>
   <file name="Valkyrjar_act3-Val_a3_1-6.mid">Valkyrjar_act3-Val_a3_1-6.mid</file>
   <file name="Val-a3-7.MID">../MIDI/Val-a3-7.MID</file>
   <file name="Valkyrjar_act3-Val_a3_1-8.mid">Valkyrjar_act3-Val_a3_1-8.mid</file>
  </midi-list>
 </files>
 <devices>
  <audio-engine>
   <audio-control>
    <transport-mode>duplex</transport-mode>
    <timebase>1</timebase>
   </audio-control>
   <audio-bus mode="duplex" name="Master">
    <monitor>1</monitor>
    <channels>2</channels>
    <auto-connect>1</auto-connect>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins/>
    <input-connects>
     <connect index="0">
      <client>qsynth</client>
      <port>left</port>
     </connect>
     <connect index="1">
      <client>qsynth</client>
      <port>right</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins/>
    <output-connects>
     <connect index="0">
      <client>system</client>
      <port>playback_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>playback_2</port>
     </connect>
    </output-connects>
   </audio-bus>
  </audio-engine>
  <midi-engine>
   <midi-control>
    <mmc-mode>duplex</mmc-mode>
    <mmc-device>127</mmc-device>
    <spp-mode>duplex</spp-mode>
    <clock-mode>none</clock-mode>
   </midi-control>
   <midi-bus mode="duplex" name="Master">
    <monitor>0</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects>
     <connect index="0">
      <client>129:jack_midi</client>
      <port>0:port</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <bank>0</bank>
     <program>32</program>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>129:jack_midi</client>
      <port>0:port</port>
     </connect>
     <connect index="0">
      <client>130:FLUID Synth (2845)</client>
      <port>0:Synth input port (2845:0)</port>
     </connect>
    </output-connects>
    <midi-map>
     <midi-patch channel="1">
      <midi-bank-sel-method>0</midi-bank-sel-method>
     </midi-patch>
     <midi-patch channel="6">
      <midi-bank>0</midi-bank>
      <midi-program>32</midi-program>
     </midi-patch>
     <midi-patch channel="5">
      <midi-bank>0</midi-bank>
      <midi-program>49</midi-program>
     </midi-patch>
     <midi-patch channel="4">
      <midi-bank>0</midi-bank>
      <midi-program>0</midi-program>
     </midi-patch>
     <midi-patch channel="3">
      <midi-bank-sel-method>0</midi-bank-sel-method>
     </midi-patch>
     <midi-patch channel="2">
      <midi-bank-sel-method>0</midi-bank-sel-method>
     </midi-patch>
    </midi-map>
   </midi-bus>
  </midi-engine>
 </devices>
 <tracks>
  <view>
   <pixels-per-beat>32</pixels-per-beat>
   <horizontal-zoom>20</horizontal-zoom>
   <vertical-zoom>100</vertical-zoom>
   <snap-per-beat>0</snap-per-beat>
   <edit-head>123973000</edit-head>
   <edit-tail>123973000</edit-tail>
  </view>
  <track name="Val-a3-1" type="midi">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>4</midi-channel>
    <midi-bank>0</midi-bank>
    <midi-program>0</midi-program>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>307</height>
    <background-color>#99ccff</background-color>
    <foreground-color>#4c667f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Val-a3-1">
     <properties>
      <name>Val-a3-1</name>
      <start>0</start>
      <offset>0</offset>
      <length>141613296</length>
      <gain>1</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>Valkyrjar_act3-Val_a3_1-8.mid</filename>
      <track-channel>1</track-channel>
      <revision>3</revision>
      <editor-pos>35,795</editor-pos>
      <editor-size>1331,713</editor-size>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>0</bank>
    <program>0</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
 </tracks>
</session>

