<!DOCTYPE qtractorSession>
<session version="Qtractor 0.9.1" name="Valkyrjar-act3">
 <properties>
  <directory>/home/frank/Music/QTR</directory>
  <description>MIDI file import "Val-a3-1.mid" on Apr 09 2018 08:29:28.
MIDI file import "Val-a3-2.mid" on Apr 09 2018 15:53:44.
MIDI file import "Val-a3-a3.MID" on Apr 10 2018 08:17:17.
MIDI file import "Val-a3-6.MID" on Apr 10 2018 13:40:31.
MIDI file import "Val-a3-7.MID" on Apr 10 2018 17:47:00.
MIDI file import "Val-a3-9.MID" on Apr 11 2018 18:39:32.
MIDI file import "Val-a3-end.MID" on Apr 12 2018 10:27:33.
</description>
  <sample-rate>44100</sample-rate>
  <tempo>120</tempo>
  <ticks-per-beat>960</ticks-per-beat>
  <beats-per-bar>4</beats-per-bar>
  <beat-divisor>2</beat-divisor>
 </properties>
 <state>
  <loop-start>0</loop-start>
  <loop-end>0</loop-end>
  <punch-in>0</punch-in>
  <punch-out>0</punch-out>
 </state>
 <files>
  <audio-list>
   <file name="Valkyrjar_act3-Track_2-1.wav">Valkyrjar_act3-Track_2-1.wav</file>
   <file name="Valkyrjar_act3-Track_2-2.wav">Valkyrjar_act3-Track_2-2.wav</file>
  </audio-list>
  <midi-list>
   <file name="Valkyrjar_act3-Val_a3_1-7.mid">Valkyrjar_act3-Val_a3_1-7.mid</file>
   <file name="Valkyrjar_act3-Val_a3_1-6.mid">Valkyrjar_act3-Val_a3_1-6.mid</file>
   <file name="Valkyrjar_act3-Val_a3_1-8.mid">Valkyrjar_act3-Val_a3_1-8.mid</file>
   <file name="Valkyrjar_act3-Val_a3_1-9.mid">Valkyrjar_act3-Val_a3_1-9.mid</file>
   <file name="Valkyrjar_act3-Val_a3_1-10.mid">Valkyrjar_act3-Val_a3_1-10.mid</file>
   <file name="Val-a3-9.MID">../MIDI/Val-a3-9.MID</file>
   <file name="Valkyrjar_act3-Val_a3_1-11.mid">Valkyrjar_act3-Val_a3_1-11.mid</file>
   <file name="Val-a3-end.MID">../MIDI/Val-a3-end.MID</file>
   <file name="Valkyrjar_act3-Val_a3_1-12.mid">Valkyrjar_act3-Val_a3_1-12.mid</file>
  </midi-list>
 </files>
 <devices>
  <audio-engine>
   <audio-control>
    <transport-mode>duplex</transport-mode>
    <timebase>1</timebase>
   </audio-control>
   <audio-bus mode="duplex" name="Master">
    <monitor>1</monitor>
    <channels>2</channels>
    <auto-connect>1</auto-connect>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins/>
    <input-connects>
     <connect index="0">
      <client>qsynth</client>
      <port>left</port>
     </connect>
     <connect index="1">
      <client>qsynth</client>
      <port>right</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins/>
    <output-connects>
     <connect index="0">
      <client>system</client>
      <port>playback_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>playback_2</port>
     </connect>
    </output-connects>
   </audio-bus>
  </audio-engine>
  <midi-engine>
   <midi-control>
    <mmc-mode>duplex</mmc-mode>
    <mmc-device>127</mmc-device>
    <spp-mode>duplex</spp-mode>
    <clock-mode>none</clock-mode>
   </midi-control>
   <midi-bus mode="duplex" name="Master">
    <monitor>0</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects>
     <connect index="0">
      <client>129:jack_midi</client>
      <port>0:port</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <bank>0</bank>
     <program>32</program>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>129:jack_midi</client>
      <port>0:port</port>
     </connect>
     <connect index="0">
      <client>130:FLUID Synth (20779)</client>
      <port>0:Synth input port (20779:0)</port>
     </connect>
    </output-connects>
    <midi-map>
     <midi-patch channel="6">
      <midi-bank-sel-method>0</midi-bank-sel-method>
      <midi-bank>0</midi-bank>
      <midi-program>32</midi-program>
     </midi-patch>
     <midi-patch channel="5">
      <midi-bank-sel-method>0</midi-bank-sel-method>
      <midi-bank>0</midi-bank>
      <midi-program>49</midi-program>
     </midi-patch>
     <midi-patch channel="4">
      <midi-bank-sel-method>0</midi-bank-sel-method>
      <midi-bank>0</midi-bank>
      <midi-program>0</midi-program>
     </midi-patch>
     <midi-patch channel="3">
      <midi-bank-sel-method>0</midi-bank-sel-method>
     </midi-patch>
     <midi-patch channel="2">
      <midi-bank-sel-method>0</midi-bank-sel-method>
     </midi-patch>
     <midi-patch channel="1">
      <midi-bank-sel-method>0</midi-bank-sel-method>
     </midi-patch>
    </midi-map>
   </midi-bus>
  </midi-engine>
 </devices>
 <tracks>
  <view>
   <pixels-per-beat>32</pixels-per-beat>
   <horizontal-zoom>10</horizontal-zoom>
   <vertical-zoom>100</vertical-zoom>
   <snap-per-beat>0</snap-per-beat>
   <edit-head>166167424</edit-head>
   <edit-tail>166328208</edit-tail>
  </view>
  <track type="midi" name="Val-a3-1">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>4</midi-channel>
    <midi-bank-sel-method>0</midi-bank-sel-method>
    <midi-bank>0</midi-bank>
    <midi-program>0</midi-program>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>387</height>
    <background-color>#99ccff</background-color>
    <foreground-color>#4c667f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Val-a3-1">
     <properties>
      <name>Val-a3-1</name>
      <start>0</start>
      <offset>0</offset>
      <length>174939216</length>
      <gain>1</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>Valkyrjar_act3-Val_a3_1-12.mid</filename>
      <track-channel>1</track-channel>
      <revision>18</revision>
      <editor-pos>35,27</editor-pos>
      <editor-size>1565,845</editor-size>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>0</bank>
    <program>0</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track type="audio" name="Track 2">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>1</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>153</height>
    <background-color>#99ffff</background-color>
    <foreground-color>#4c7f7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Valkyrjar_act3-Track_2-2">
     <properties>
      <name>Valkyrjar_act3-Track_2-2</name>
      <start>0</start>
      <offset>1034</offset>
      <length>175133696</length>
      <gain>1.31789</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>Valkyrjar_act3-Track_2-2.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
      <wsola-time-stretch>1</wsola-time-stretch>
      <wsola-quick-seek>0</wsola-quick-seek>
     </audio-clip>
    </clip>
   </clips>
   <plugins/>
  </track>
 </tracks>
</session>

